sil xx sil
pau xx pau
pauS xx pau
pau_s xx pau
! 0 pau
" 0 pau
# 0 pau
& 1 v a
, 0 pau
. 0 pau
? 0 pau
: yy br
( 0 pau
) 0 pau
; 0 pau
- 0 pau
{ pau
} pau
a 0 a
à 1 a
ã 2 a
ả 3 a
á 4 a
ạ 5 a

ác 4 a kc
ạc 5 a kc

ắc 4 aw kc
ặc 5 aw kc

ách 4 ea kc
ạch 5 ea kc

ai 0 a iz
ài 1 a iz
ãi 2 a iz
ải 3 a iz
ái 4 a iz
ại 5 a iz

âm 0 aa mz
am 0 a mz
ăm 0 aw mz
ầm 1 aa mz
ẫm 2 aa mz
ẵm 2 aw mz
ẩm 3 aa mz
ảm 3 a mz
ấm 4 aa mz
ám 4 a mz
ậm 5 aa mz
ân 0 aa nz
an 0 a nz
ăn 0 aw nz
ần 1 aa nz
ẩn 3 aa nz
ấn 4 aa nz
án 4 a nz
âng 0 aa ngz
ang 0 a ngz
ăng 0 aw ngz
ằng 1 aw ngz
ẳng 3 aw ngz
áng 4 a ngz
ắng 4 aw ngz
anh 0 ea ngz
ành 1 ea ngz
ảnh 3 ea ngz
ánh 4 ea ngz
ao 0 a uz
ào 1 a uz

ảo 3 a uz
áo 4 a uz

ấp 4 aa pc
áp 4 a pc
ắp 4 aw pc
ập 5 aa pc
ất 4 aa tc
át 4 a tc
ắt 4 aw tc
ạt 5 a tc
âu 0 aa uz
au 0 aw uz
ẩu 3 aa uz
ấu 4 aa uz
ây 0 aa iz
ay 0 aw iz
ấy 4 aa iz
áy 4 aw iz
ba 0 b a
bà 1 b a
bã 2 b a
bả 3 b a
bá 4 b a
bạ 5 b a
bấc 4 b aa kc
bác 4 b a kc
bắc 4 b aw kc
bậc 5 b aa kc
bạc 5 b a kc
bách 4 b ea kc
bạch 5 b ea kc
bai 0 b a iz
bài 1 b a iz
bãi 2 b a iz
bải 3 b a iz
bái 4 b a iz
bại 5 b a iz
bam 0 b a mz
băm 0 b aw mz
bầm 1 b aa mz
bằm 1 b aw mz
bẫm 2 b aa mz
bẩm 3 b aa mz
bấm 4 b aa mz
bám 4 b a mz
bặm 5 b aw mz
bân 0 b aa nz
ban 0 b a nz
băn 0 b aw nz
bần 1 b aa nz
bàn 1 b a nz
bằn 1 b aw nz
bẩn 3 b aa nz
bản 3 b a nz
bẳn 3 b aw nz
bấn 4 b aa nz
bán 4 b a nz
bắn 4 b aw nz
bận 5 b aa nz
bạn 5 b a nz
bâng 0 b aa ngz
bang 0 b a ngz
băng 0 b aw ngz
bàng 1 b a ngz
bằng 1 b aw ngz
bẵng 2 b aw ngz
bảng 3 b a ngz
báng 4 b a ngz
bắng 4 b aw ngz
banh 0 b ea ngz
bành 1 b ea ngz
bảnh 3 b ea ngz
bánh 4 b ea ngz
bạnh 5 b ea ngz
bao 0 b a uz
bào 1 b a uz
bão 2 b a uz
bảo 3 b a uz
báo 4 b a uz
bạo 5 b a uz
bấp 4 b aa pc
báp 4 b a pc
bắp 4 b aw pc
bập 5 b aa pc
bặp 5 b aw pc
bất 4 b aa tc
bát 4 b a tc
bắt 4 b aw tc
bật 5 b aa tc
bạt 5 b a tc
bặt 5 b aw tc
bâu 0 b aa uz
bau 0 b aw uz
bầu 1 b aa uz
bàu 1 b aw uz
bẩu 3 b aa uz
bấu 4 b aa uz
báu 4 b aw uz
bậu 5 b aa uz
bây 0 b aa iz
bay 0 b aw iz
bầy 1 b aa iz
bày 1 b aw iz
bẫy 2 b aa iz
bẩy 3 b aa iz
bảy 3 b aw iz
bấy 4 b aa iz
bậy 5 b aa iz
be 0 b e
bê 0 b ee
bè 1 b e
bề 1 b ee
bẽ 2 b e
bễ 2 b ee
bẻ 3 b e
bể 3 b ee
bé 4 b e
bế 4 b ee
bẹ 5 b e
bệ 5 b ee
bếc 4 b ee kc
béc 4 b e kc
bếch 4 b ee kc
béch 4 b e kc
bệch 5 b ee kc
bem 0 b e mz
bên 0 b ee nz
ben 0 b e nz
bền 1 b ee nz
bèn 1 b e nz
bẽn 2 b e nz
bển 3 b ee nz
bến 4 b ee nz
bén 4 b e nz
bện 5 b ee nz
beng 0 b e ngz
béng 4 b e ngz
bênh 0 b ee ngz
bềnh 1 b ee ngz
bệnh 5 b ee ngz
beo 0 b e uz
bèo 1 b e uz
bẽo 2 b e uz
béo 4 b e uz
bẹo 5 b e uz
bếp 4 b ee pc
bép 4 b e pc
bẹp 5 b e pc
bết 4 b ee tc
bét 4 b e tc
bệt 5 b ee tc
bẹt 5 b e tc
bêu 0 b ee uz
bều 1 b ee uz
bếu 4 b ee uz
bệu 5 b ee uz
bi 0 b i
bì 1 b i
bĩ 2 b i
bỉ 3 b i
bí 4 b i
bị 5 b i
bia 0 b ie
bìa 1 b ie
bịa 5 b ie
bích 4 b i kc
bịch 5 b i kc
biếc 4 b ie kc
biếm 4 b ie mz
biên 0 b ie nz
biền 1 b ie nz
biển 3 b ie nz
biến 4 b ie nz
biện 5 b ie nz
biêng 0 b ie ngz
biếng 4 b ie ngz
biết 4 b ie tc
biệt 5 b ie tc
biểu 3 b ie uz
biếu 4 b ie uz
bim 0 b i mz
bìm 1 b i mz
bỉm 3 b i mz
bím 4 b i mz
bin 0 b i nz
bịn 5 b i nz
binh 0 b i ngz
bình 1 b i ngz
bĩnh 2 b i ngz
bỉnh 3 b i ngz
bính 4 b i ngz
bịnh 5 b i ngz
bíp 4 b i pc
bịp 5 b i pc
bít 4 b i tc
bịt 5 b i tc
biu 0 b i uz
bìu 1 b i uz
bĩu 2 b i uz
bỉu 3 b i uz
bíu 4 b i uz
bịu 5 b i uz
bo 0 b o
bô 0 b oo
bơ 0 b ow
bò 1 b o
bồ 1 b oo
bờ 1 b ow
bõ 2 b o
bỗ 2 b oo
bỡ 2 b ow
bỏ 3 b o
bổ 3 b oo
bở 3 b ow
bó 4 b o
bố 4 b oo
bớ 4 b ow
bọ 5 b o
bộ 5 b oo
bợ 5 b ow
boa 0 b w a
boát 4 b w a tc
bóc 4 b oa kc
bốc 4 b oo kc
bọc 5 b oa kc
bộc 5 b oo kc
boi 0 b o iz
bôi 0 b oo iz
bơi 0 b ow iz
bồi 1 b oo iz
bời 1 b ow iz
bỏi 3 b o iz
bởi 3 b ow iz
bói 4 b o iz
bối 4 b oo iz
bới 4 b ow iz
bội 5 b oo iz
bợi 5 b ow iz
bom 0 b o mz
bôm 0 b oo mz
bơm 0 b ow mz
bồm 1 b oo mz
bờm 1 b ow mz
bõm 2 b o mz
bợm 5 b ow mz
bon 0 b o nz
bôn 0 b oo nz
bơn 0 b ow nz
bòn 1 b o nz
bồn 1 b oo nz
bờn 1 b ow nz
bờn 1 b ow nz
bỡn 2 b ow nz
bổn 3 b oo nz
bón 4 b o nz
bốn 4 b oo nz
bọn 5 b o nz
bộn 5 b oo nz
bợn 5 b ow nz
bong 0 b oa ngz
bông 0 b oo ngz
bòng 1 b oa ngz
bồng 1 b oo ngz
bõng 2 b oa ngz
bỗng 2 b oo ngz
bỏng 3 b oa ngz

bổng 3 b oo ngz
bóng 4 b oa ngz
bống 4 b oo ngz
bọng 5 b oa ngz
bộng 5 b oo ngz
boóc 4 b o oa kc

boong 0 b o ngz
bốp 4 b oo pc
bóp 4 b o pc
bớp 4 b ow pc
bộp 5 b oo pc
bốt 4 b oo tc
bót 4 b o tc
bớt 4 b ow tc
bột 5 b oo tc
bọt 5 b o tc
bu 0 b u
bư 0 b uw
bù 1 b u
bú 4 b u
bụ 5 b u
bự 5 b uw
bua 0 b uo
bùa 1 b uo
bừa 1 b wa
bữa 2 b wa
bủa 3 b uo
bửa 3 b wa
búa 4 b uo
bụa 5 b uo
búc 4 b u kc
bức 4 b uw kc
bục 5 b u kc
bực 5 b uw kc
bue 0 b w e
buê 0 b w ee
buếch 4 b w ee kc
bui 0 b u iz
bùi 1 b u iz
búi 4 b u iz
bụi 5 b u iz
bum 0 b u mz
bụm 5 b u mz
bun 0 b u nz
bùn 1 b u nz
bừn 1 b uw nz
bừn 1 b uw nz
bủn 3 b u nz
bún 4 b u nz
bung 0 b u ngz
bưng 0 b uw ngz
bùng 1 b u ngz
bừng 1 b uw ngz
bủng 3 b u ngz
búng 4 b u ngz
bứng 4 b uw ngz
bụng 5 b u ngz
buốc 4 b uo kc
bước 4 b wa kc
buộc 5 b uo kc
buộc 5 b uo kc
buổi 3 b uo iz
bưởi 3 b wa iz
bươm 0 b wa mz
buồm 1 b uo mz
bướm 4 b wa mz
buôn 0 b uo nz
bươn 0 b wa nz
buồn 1 b uo nz
buông 0 b uo ngz
bương 0 b wa ngz
buồng 1 b uo ngz
bướng 4 b wa ngz
buốt 4 b uo tc
buột 5 b uo tc
bươu 0 b wa uz
bướu 4 b wa uz
búp 4 b u pc
bụp 5 b u pc
bút 4 b u tc
bứt 4 b uw tc
bụt 5 b u tc
bưu 0 b uw uz
bửu 3 b uw uz
buy 0 b w iz
buya 0 b w ie
buýt 4 b w i tc
búyt 4 b w i tc
by 0 b i
bỳ 1 b i
bỹ 2 b i
bỷ 3 b i
bý 4 b i
bỵ 5 b i
ca 0 k a
cà 1 k a
cả 3 k a
cá 4 k a
cạ 5 k a
cấc 4 k aa kc
các 4 k a kc
cắc 4 k aw kc
cạc 5 k a kc
cách 4 k ea kc
cạch 5 k ea kc
cai 0 k a iz
cài 1 k a iz
cãi 2 k a iz
cải 3 k a iz
cái 4 k a iz
câm 0 k aa mz
cam 0 k a mz
căm 0 k aw mz
cầm 1 k aa mz
cằm 1 k aw mz
cẩm 3 k aa mz
cảm 3 k a mz
cấm 4 k aa mz
cám 4 k a mz
cắm 4 k aw mz
cạm 5 k a mz
cặm 5 k aw mz
cân 0 k aa nz
can 0 k a nz
căn 0 k aw nz
cần 1 k aa nz
càn 1 k a nz
cằn 1 k aw nz
cẩn 3 k aa nz
cản 3 k a nz
cấn 4 k aa nz
cán 4 k a nz
cắn 4 k aw nz
cận 5 k aa nz
cạn 5 k a nz
cặn 5 k aw nz
câng 0 k aa ngz
cang 0 k a ngz
căng 0 k aw ngz
càng 1 k a ngz
cẫng 2 k aa ngz
cảng 3 k a ngz
cẳng 3 k aw ngz
cáng 4 k a ngz
canh 0 k ea ngz
cành 1 k ea ngz
cảnh 3 k ea ngz
cánh 4 k ea ngz
cạnh 5 k ea ngz
cao 0 k a uz
cào 1 k a uz
cáo 4 k a uz
cạo 5 k a uz
cấp 4 k aa pc
cáp 4 k a pc
cắp 4 k aw pc
cập 5 k aa pc
cạp 5 k a pc
cặp 5 k aw pc
cất 4 k aa tc
cát 4 k a tc
cắt 4 k aw tc
cật 5 k aa tc
câu 0 k aa uz
cau 0 k aw uz
cầu 1 k aa uz
càu 1 k aw uz
cẩu 3 k aa uz
cảu 3 k aw uz
cấu 4 k aa uz
cáu 4 k aw uz
cậu 5 k aa uz
cạu 5 k aw uz
cây 0 k aa iz
cay 0 k aw iz
cầy 1 k aa iz
cày 1 k aw iz
cấy 4 k aa iz
cáy 4 k aw iz
cậy 5 k aa iz
cạy 5 k aw iz
cê 0 k ee
cếp 4 k ee pc
cết 4 k ee tc
cét 4 k e tc
cha 0 tr a
chà 1 tr a
chã 2 tr a
chả 3 tr a
chá 4 tr a
chạ 5 tr a
chác 4 tr a kc
chắc 4 tr aw kc
chạc 5 tr a kc
chặc 5 tr aw kc
chách 4 tr ea kc
chạch 5 tr ea kc
chai 0 tr a iz
chài 1 tr a iz
chãi 2 tr a iz
chải 3 tr a iz
chại 5 tr a iz
châm 0 tr aa mz
cham 0 tr a mz
chăm 0 tr aw mz
chầm 1 tr aa mz
chàm 1 tr a mz
chằm 1 tr aw mz
chẫm 2 tr aa mz
chẩm 3 tr aa mz
chấm 4 tr aa mz
chám 4 tr a mz
chắm 4 tr aw mz
chậm 5 tr aa mz
chạm 5 tr a mz
chân 0 tr aa nz
chan 0 tr a nz
chăn 0 tr aw nz
chần 1 tr aa nz
chàn 1 tr a nz
chằn 1 tr aw nz
chẵn 2 tr aw nz
chẩn 3 tr aa nz
chấn 4 tr aa nz
chán 4 tr a nz
chắn 4 tr aw nz
chận 5 tr aa nz
chạn 5 tr a nz
chặn 5 tr aw nz
chang 0 tr a ngz
chăng 0 tr aw ngz
chàng 1 tr a ngz
chằng 1 tr aw ngz
chảng 3 tr a ngz
chẳng 3 tr aw ngz
chạng 5 tr a ngz
chặng 5 tr aw ngz
chanh 0 tr ea ngz
chành 1 tr ea ngz
chảnh 3 tr ea ngz
chánh 4 tr ea ngz
chạnh 5 tr ea ngz
chao 0 tr a uz
chào 1 tr a uz
chảo 3 tr a uz
cháo 4 tr a uz
chấp 4 tr aa pc
cháp 4 tr a pc
chắp 4 tr aw pc
chập 5 tr aa pc
chạp 5 tr a pc
chặp 5 tr aw pc
chất 4 tr aa tc
chát 4 tr a tc
chắt 4 tr aw tc
chật 5 tr aa tc
chặt 5 tr aw tc
châu 0 tr aa uz
chau 0 tr aw uz
chầu 1 tr aa uz
chẫu 2 tr aa uz
chấu 4 tr aa uz
cháu 4 tr aw uz
chậu 5 tr aa uz
chây 0 tr aa iz
chay 0 tr aw iz
chầy 1 tr aa iz
chày 1 tr aw iz
chẩy 3 tr aa iz
chảy 3 tr aw iz
chấy 4 tr aa iz
cháy 4 tr aw iz
chạy 5 tr aw iz
che 0 tr e
chê 0 tr ee
chè 1 tr e
chề 1 tr ee
chẽ 2 tr e
chễ 2 tr ee
chẻ 3 tr e
chế 4 tr ee
chếc 4 tr ee kc
chếch 4 tr ee kc
chệch 5 tr ee kc
chêm 0 tr ee mz
chem 0 tr e mz
chèm 1 tr e mz
chễm 2 tr ee mz
chém 4 tr e mz
chen 0 tr e nz
chèn 1 tr e nz
chẽn 2 tr e nz
chén 4 tr e nz
chẹn 5 tr e nz
chên 0 tr ee nz
chêng 0 tr ee ngz
cheng 0 tr e ngz
chênh 0 tr ee ngz
chểnh 3 tr ee ngz
chếnh 4 tr ee ngz
chệnh 5 tr ee ngz
cheo 0 tr e uz
chèo 1 tr e uz
chẻo 3 tr e uz
chéo 4 tr e uz
chép 4 tr e pc
chết 4 tr ee tc
chét 4 tr e tc
chẹt 5 tr e tc
chêu 0 tr ee uz
chi 0 tr i
chì 1 tr i
chỉ 3 tr i
chí 4 tr i
chị 5 tr i
chia 0 tr ie
chìa 1 tr ie
chĩa 2 tr ie
chỉa 3 tr ie
chịa 5 tr ie
chích 4 tr i kc
chịch 5 tr i kc
chiếc 4 tr ie kc
chiêm 0 tr ie mz
chiếm 4 tr ie mz
chiên 0 tr ie nz
chiền 1 tr ie nz
chiến 4 tr ie nz
chiện 5 tr ie nz
chiêng 0 tr ie ngz
chiếng 4 tr ie ngz
chiếp 4 tr ie pc
chiết 4 tr ie tc
chiêu 0 tr ie uz
chiều 1 tr ie uz
chiểu 3 tr ie uz
chiếu 4 tr ie uz
chim 0 tr i mz
chìm 1 tr i mz
chím 4 tr i mz
chin 0 tr i nz
chỉn 3 tr i nz
chín 4 tr i nz
chinh 0 tr i ngz
chình 1 tr i ngz
chỉnh 3 tr i ngz
chính 4 tr i ngz
chíp 4 tr i pc
chít 4 tr i tc
chịt 5 tr i tc
chiu 0 tr i uz
chịu 5 tr i uz
cho 0 tr o
chô 0 tr oo
chơ 0 tr ow
chò 1 tr o
chờ 1 tr ow
chỗ 2 tr oo
chỏ 3 tr o
chở 3 tr ow
chó 4 tr o
chớ 4 tr ow
chợ 5 tr ow
choa 0 tr w a
choác 4 tr w a kc
chóac 4 tr w a kc
choạc 5 tr w a kc
chọac 5 tr w a kc
choai 0 tr w a iz
choãi 2 tr w a iz
chõai 2 tr w a iz
choán 4 tr w a nz
chóan 4 tr w a nz
choang 0 tr w a ngz
choàng 1 tr w a ngz
chòang 1 tr w a ngz
choảng 3 tr w a ngz
chỏang 3 tr w a ngz
choáng 4 tr w a ngz
chóang 4 tr w a ngz
choạng 5 tr w a ngz
chọang 5 tr w a ngz
choắt 4 tr w aw tc
chóc 4 tr oa kc
chốc 4 tr oo kc
chọc 5 tr oa kc
choe 0 tr w e
choè 1 tr w e
chòe 1 tr w e
choé 4 tr w e
chóe 4 tr w e
choẹ 5 tr w e
chọe 5 tr w e
choèn 1 tr w e nz
chòen 1 tr w e nz
choẹt 5 tr w e tc
chọet 5 tr w e tc
choi 0 tr o iz
chơi 0 tr ow iz
chòi 1 tr o iz
chồi 1 tr oo iz
chổi 3 tr oo iz
chói 4 tr o iz
chối 4 tr oo iz
chới 4 tr ow iz
chọi 5 tr o iz
chội 5 tr oo iz
chom 0 tr o mz
chôm 0 tr oo mz
chòm 1 tr o mz
chồm 1 tr oo mz
chõm 2 tr o mz
chỏm 3 tr o mz
chởm 3 tr ow mz
chớm 4 tr ow mz
chon 0 tr o nz
chôn 0 tr oo nz
chơn 0 tr ow nz
chồn 1 tr oo nz
chờn 1 tr ow nz
chốn 4 tr oo nz
chọn 5 tr o nz
chộn 5 tr oo nz
chong 0 tr oa ngz
chông 0 tr oo ngz
chòng 1 tr oa ngz
chồng 1 tr oo ngz
chõng 2 tr oa ngz
chỏng 3 tr oa ngz
chổng 3 tr oo ngz
chóng 4 tr oa ngz
chống 4 tr oo ngz
chóp 4 tr o pc
chớp 4 tr ow pc
chộp 5 tr oo pc
chợp 5 tr ow pc
chốt 4 tr oo tc
chót 4 tr o tc
chớt 4 tr ow tc
chột 5 tr oo tc
chọt 5 tr o tc
chợt 5 tr ow tc
chu 0 tr u
chư 0 tr uw
chù 1 tr u
chừ 1 tr uw
chữ 2 tr uw
chủ 3 tr u
chử 3 tr uw
chú 4 tr u
chứ 4 tr uw
chua 0 tr uo
chưa 0 tr wa
chùa 1 tr uo
chừa 1 tr wa
chữa 2 tr wa
chửa 3 tr wa
chúa 4 tr uo
chứa 4 tr wa
chuẩn 3 tr w aa nz
chúc 4 tr u kc
chức 4 tr uw kc
chục 5 tr u kc
chực 5 tr uw kc
chuếnh 4 tr w ee ngz
chui 0 tr u iz
chùi 1 tr u iz
chũi 2 tr u iz
chửi 3 tr uw iz
chúi 4 tr u iz
chum 0 tr u mz
chùm 1 tr u mz
chũm 2 tr u mz
chúm 4 tr u mz
chụm 5 tr u mz
chun 0 tr u nz
chùn 1 tr u nz
chung 0 tr u ngz
chưng 0 tr uw ngz
chùng 1 tr u ngz
chừng 1 tr uw ngz
chững 2 tr uw ngz
chủng 3 tr u ngz
chửng 3 tr uw ngz
chúng 4 tr u ngz
chứng 4 tr uw ngz
chựng 5 tr uw ngz
chuốc 4 tr uo kc
chước 4 tr wa kc
chuộc 5 tr uo kc
chuôi 0 tr uo iz
chuồi 1 tr uo iz
chuỗi 2 tr uo iz
chuối 4 tr uo iz
chuội 5 tr uo iz
chườm 1 tr wa mz
chuồn 1 tr uo nz
chuông 0 tr uo ngz
chương 0 tr wa ngz
chuồng 1 tr uo ngz
chường 1 tr wa ngz
chưởng 3 tr wa ngz
chướng 4 tr wa ngz
chuộng 5 tr uo ngz
chuốt 4 tr uo tc
chuột 5 tr uo tc
chụp 5 tr u pc
chút 4 tr u tc
chụt 5 tr u tc
chuỳ 1 tr w i
chùy 1 tr w i
chụy 5 tr w iz
chuyên 0 tr w ie nz
chuyền 1 tr w ie nz
chuyển 3 tr w ie nz
chuyến 4 tr w ie nz
chuyện 5 tr w ie nz
ci 0 k iz
ciu 0 k i uz
cin 0 k i nz
clai 0 k l a iz
co 0 k o
cô 0 k oo
cơ 0 k ow
cò 1 k o
cồ 1 k oo
cờ 1 k ow
cỗ 2 k oo
cỡ 2 k ow
cỏ 3 k o
cổ 3 k oo
có 4 k o
cố 4 k oo
cớ 4 k ow
cọ 5 k o
cộ 5 k oo
coát 4 k w a tc
cóc 4 k oa kc
cốc 4 k oo kc
cọc 5 k oa kc
cộc 5 k oo kc
coi 0 k o iz
côi 0 k oo iz
cơi 0 k ow iz
còi 1 k o iz
cời 1 k ow iz
cõi 2 k o iz
cỗi 2 k oo iz
cỏi 3 k o iz
cởi 3 k ow iz
cói 4 k o iz
cối 4 k oo iz
cội 5 k oo iz
com 0 k o mz
côm 0 k oo mz
cơm 0 k ow mz
còm 1 k o mz
cồm 1 k oo mz
cỡm 2 k ow mz
cốm 4 k oo mz
cộm 5 k oo mz
con 0 k o nz
côn 0 k oo nz
cơn 0 k ow nz
còn 1 k o nz
cồn 1 k oo nz
cỏn 3 k o nz
cổn 3 k oo nz
cón 4 k o nz
cớn 4 k ow nz
cong 0 k oa ngz
công 0 k oo ngz
còng 1 k oa ngz
cồng 1 k oo ngz
cõng 2 k oa ngz
cổng 3 k oo ngz
cóng 4 k oa ngz
cống 4 k oo ngz
cọng 5 k oa ngz
cộng 5 k oo ngz
coóc 4 k o oa kc
cốp 4 k oo pc
cóp 4 k o pc
cộp 5 k oo pc
cọp 5 k o pc
cốt 4 k oo tc
cót 4 k o tc
cớt 4 k ow tc
cột 5 k oo tc
cọt 5 k o tc
cợt 5 k ow tc
cu 0 k u
cư 0 k uw
cù 1 k u
cừ 1 k uw
cũ 2 k u
cữ 2 k uw
củ 3 k u
cử 3 k uw
cú 4 k u
cứ 4 k uw
cụ 5 k u
cự 5 k uw
cua 0 k uo
cưa 0 k wa
của 3 k uo
cửa 3 k wa
cứa 4 k wa
cựa 5 k wa
cúc 4 k u kc
cục 5 k u kc
cực 5 k uw kc
cui 0 k u iz
cùi 1 k u iz
cũi 2 k u iz
củi 3 k u iz
cửi 3 k uw iz
cúi 4 k u iz
cụi 5 k u iz
cum 0 k u mz
cùm 1 k u mz
cúm 4 k u mz
cụm 5 k u mz
cun 0 k u nz
cùn 1 k u nz
cừn 1 k uw nz
cũn 2 k u nz
cún 4 k u nz
cung 0 k u ngz
cưng 0 k uw ngz
cùng 1 k u ngz
cũng 2 k u ngz
củng 3 k u ngz
cúng 4 k u ngz
cứng 4 k uw ngz
cụng 5 k u ngz
cuốc 4 k uo kc
cước 4 k wa kc
cuộc 5 k uo kc
cược 5 k wa kc
cười 1 k wa iz
cưỡi 2 k wa iz
cuối 4 k uo iz
cưới 4 k wa iz
cuội 5 k uo iz
cườm 1 k wa mz
cuỗm 2 k uo mz
cuồn 1 k uo nz
cuốn 4 k uo nz
cuộn 5 k uo nz
cuông 0 k uo ngz
cương 0 k wa ngz
cuồng 1 k uo ngz
cường 1 k wa ngz
cưỡng 2 k wa ngz
cuống 4 k uo ngz
cuộng 5 k uo ngz
cướp 4 k wa pc
cúp 4 k u pc
cụp 5 k u pc
cút 4 k u tc
cứt 4 k uw tc
cụt 5 k u tc
cưu 0 k uw uz
cừu 1 k uw uz
cữu 2 k uw uz
cửu 3 k uw uz
cứu 4 k uw uz
cựu 5 k uw uz
da 0 d a
dà 1 d a
dã 2 d a
dả 3 d a
dạ 5 d a
dác 4 d a kc
dắc 4 d aw kc
dạc 5 d a kc
dặc 5 d aw kc
dách 4 d ea kc
dai 0 d a iz
dài 1 d a iz
dãi 2 d a iz
dải 3 d a iz
dái 4 d a iz
dại 5 d a iz
dâm 0 d aa mz
dam 0 d a mz
dăm 0 d aw mz
dầm 1 d aa mz
dàm 1 d a mz
dẫm 2 d aa mz
dấm 4 d aa mz
dám 4 d a mz
dậm 5 d aa mz
dạm 5 d a mz
dặm 5 d aw mz
dân 0 d aa nz
dan 0 d a nz
dần 1 d aa nz
dàn 1 d a nz
dằn 1 d aw nz
dẫn 2 d aa nz
dãn 2 d a nz
dẩn 3 d aa nz
dấn 4 d aa nz
dán 4 d a nz
dận 5 d aa nz
dạn 5 d a nz
dặn 5 d aw nz
dâng 0 d aa ngz
dang 0 d a ngz

dăn 0 d aw nz

dăng 0 d aw ngz
dàng 1 d a ngz
dằng 1 d aw ngz
dẳng 3 d aw ngz
dáng 4 d a ngz
dắng 4 d aw ngz
dạng 5 d a ngz
dặng 5 d aw ngz
danh 0 d ea ngz
dành 1 d ea ngz
dao 0 d a uz
dào 1 d a uz
dáo 4 d a uz
dạo 5 d a uz
dấp 4 d aa pc
dáp 4 d a pc
dập 5 d aa pc
dát 4 d a tc
dắt 4 d aw tc
dật 5 d aa tc
dạt 5 d a tc
dặt 5 d aw tc
dâu 0 d aa uz
dau 0 d aw uz
dầu 1 d aa uz
dẫu 2 d aa uz
dẩu 3 d aa uz
dấu 4 d aa uz
dậu 5 d aa uz
dây 0 d aa iz
day 0 d aw iz
dầy 1 d aa iz
dày 1 d aw iz
dẫy 2 d aa iz
dãy 2 d aw iz
dấy 4 d aa iz
dáy 4 d aw iz
dậy 5 d aa iz
dạy 5 d aw iz
de 0 d e
dê 0 d ee
dè 1 d e
dề 1 d ee
dẽ 2 d e
dễ 2 d ee
dẻ 3 d e
dể 3 d ee
dế 4 d ee
dếch 4 d ee kc
dên 0 d ee nz
den 0 d e nz
dem 0 d e mz
dền 1 d ee nz
dềnh 1 d ee ngz
deo 0 d e uz
dẻo 3 d e uz
déo 4 d e uz
dẹo 5 d e uz
dép 4 d e pc
dẹp 5 d e pc
dét 4 d e tc
dệt 5 d ee tc
dẹt 5 d e tc
dêu 0 d ee uz
dều 1 d ee uz
dễu 2 d ee uz
dểu 3 d ee uz
dếu 4 d ee uz
dệu 5 d ee uz
di 0 d i
dì 1 d i
dĩ 2 d i
dí 4 d i
dị 5 d i
dia 0 d ie
dĩa 2 d ie
dích 4 d i kc
dịch 5 d i kc
diê 0 d ie
diếc 4 d ie kc
diệc 5 d ie kc
diêm 0 d ie mz
diềm 1 d ie mz
diễm 2 d ie mz

diếm 4 d ie mz
diệm 5 d ie mz
diên 0 d ie nz
diễn 2 d ie nz
diện 5 d ie nz
diếp 4 d ie pc

diệp 5 d ie pc
diết 4 d ie tc
diệt 5 d ie tc
diêu 0 d ie uz
diều 1 d ie uz
diễu 2 d ie uz

diệu 5 d ie uz
dim 0 d i mz
dìm 1 d i mz
din 0 d i nz
dín 4 d i nz
dinh 0 d i ngz
dình 1 d i ngz
dĩnh 2 d i ngz
dính 4 d i ngz
díp 4 d i pc
dịp 5 d i pc

dít 4 d i tc
dịt 5 d i tc
diu 0 d i uz
dìu 1 d i uz
díu 4 d i uz
dịu 5 d i uz

do 0 d o
dô 0 d oo
dơ 0 d ow
dò 1 d o
dờ 1 d ow
dỗ 2 d oo

dỡ 2 d ow
dỏ 3 d o
dở 3 d ow
dó 4 d o
dớ 4 d ow

dớt 4 d ow tc
dót 4 d o tc

dọ 5 d o
dợ 5 d ow
doa 0 d w a
doạ 5 d w a
dọa 5 d w a
doan 0 d w a nz

doãn 2 d w a nz
dõan 2 d w a nz

doanh 0 d w ea ngz
dóc 4 d oa kc
dốc 4 d oo kc
dọc 5 d oa kc
doenh 0 d w e ngz
doi 0 d o iz
dôi 0 d oo iz
dơi 0 d ow iz
dòi 1 d o iz
dồi 1 d oo iz
dời 1 d ow iz
dõi 2 d o iz
dỗi 2 d oo iz
dối 4 d oo iz
dọi 5 d o iz
dội 5 d oo iz
dom 0 d o mz
dòm 1 d o mz
dỏm 3 d o mz
dởm 3 d ow mz
dợm 5 d ow mz
don 0 d o nz
dôn 0 d oo nz
dôn 0 d oo nz
dơn 0 d ow nz
dòn 1 d o nz
dồn 1 d oo nz
dồn 1 d oo nz
dờn 1 d ow nz
dỗn 2 d oo nz
dổn 3 d oo nz
dốn 4 d oo nz
dớn 4 d ow nz
dọn 5 d o nz
dộn 5 d oo nz
dong 0 d oa ngz
dông 0 d oo ngz
dòng 1 d oa ngz
dõng 2 d oa ngz
dỏng 3 d oa ngz
dộng 5 d oo ngz
doóc 4 d o oa kc
dốp 4 d oo pc
dớp 4 d ow pc
dốt 4 d oo tc
dột 5 d oo tc
du 0 d u
dư 0 d uw
dù 1 d u
dừ 1 d uw
dữ 2 d uw
dụ 5 d u
dự 5 d uw
dua 0 d uo
dưa 0 d wa
dùa 1 d uo
dừa 1 d wa
dúa 4 d uo
dứa 4 d wa
dựa 5 d wa
dức 4 d uw kc
dục 5 d u kc
dực 5 d uw kc
duê 0 d w ee
duệ 5 d w ee
duên 0 d w ee nz
dùi 1 d u iz
dũi 2 d u iz
dúi 4 d u iz
dụi 5 d u iz
dum 0 d u mz
dùm 1 d u mz
dúm 4 d u mz
dụm 5 d u mz
dun 0 d u nz
dừn 1 d uw nz
dung 0 d u ngz
dưng 0 d uw ngz
dùng 1 d u ngz
dừng 1 d uw ngz
dũng 2 d u ngz
dửng 3 d uw ngz
dúng 4 d u ngz
dứng 4 d uw ngz
dụng 5 d u ngz
dựng 5 d uw ngz
dược 5 d wa kc
duôi 0 d uo iz
duỗi 2 d uo iz
dưới 4 d wa iz
duông 0 d uo ngz
dương 0 d wa ngz
dường 1 d wa ngz
dưỡng 2 d wa ngz
dượng 5 d wa ngz
dượt 5 d wa tc
dút 4 d u tc
dứt 4 d uw tc
duy 0 d w i
duých 4 d w i kc
duyên 0 d w ie nz
duyến 4 d w ie nz
duyệt 5 d w ie tc
e 0 e
ê 0 ee
è 1 e
ế 4 ee
éc 4 e kc
ếch 4 ee kc
ệch 5 ee kc
êm 0 ee mz
em 0 e mz
èm 1 e mz
èm 1 e mz
ẽm 2 e mz
ẻm 3 e mz
ém 4 e mz
ẹm 5 e mz
ên 0 ee nz
en 0 e nz
èn 1 e nz
ẽn 2 e nz
ẻn 3 e nz
ẻn 3 e nz
én 4 e nz
én 4 e nz
ẹn 5 e nz
eng 0 e ngz
ễnh 2 ee ngz
eo 0 e uz
èo 1 e uz
ẻo 3 e uz
éo 4 e uz
ẹo 5 e uz
ếp 4 ee pc
ép 4 e pc
ẹp 5 e pc
ết 4 ee tc
ét 4 e tc
ẹt 5 e tc
êu 0 ee uz
eu 0 e uz
fờ 1 ph ow
ga 0 g a
gà 1 g a
gã 2 g a
gả 3 g a
gá 4 g a
gạ 5 g a
gấc 4 g aa kc
gác 4 g a kc
gạc 5 g a kc
gạch 5 g ea kc
gai 0 g a iz
gài 1 g a iz
gãi 2 g a iz
gái 4 g a iz
gam 0 g a mz
găm 0 g aw mz
gầm 1 g aa mz
gằm 1 g aw mz
gẫm 2 g aa mz
gấm 4 g aa mz
gắm 4 g aw mz
gặm 5 g aw mz
gân 0 g aa nz
gan 0 g a nz
găn 0 g aw nz
gần 1 g aa nz
gàn 1 g a nz
gằn 1 g aw nz
gán 4 g a nz
gắn 4 g aw nz
gạn 5 g a nz
gang 0 g a ngz
găng 0 g aw ngz
gàng 1 g a ngz
gắng 4 g aw ngz
gặng 5 g aw ngz
ganh 0 g ea ngz
gành 1 g ea ngz
gánh 4 g ea ngz
gao 0 g a uz
gào 1 g a uz
gáo 4 g a uz
gạo 5 g a uz
gấp 4 g aa pc
gáp 4 g a pc
gắp 4 g aw pc
gập 5 g aa pc
gặp 5 g aw pc
gát 4 g a tc
gắt 4 g aw tc
gật 5 g aa tc
gạt 5 g a tc
gặt 5 g aw tc
gâu 0 g aa uz
gau 0 g aw uz
gầu 1 g aa uz
gàu 1 g aw uz
gẫu 2 g aa uz
gấu 4 g aa uz
gây 0 g aa iz
gay 0 g aw iz
gầy 1 g aa iz
gẫy 2 g aa iz
gãy 2 g aw iz
gẩy 3 g aa iz
gáy 4 g aw iz
gậy 5 g aa iz
ge 0 g e
gê 0 g ee
gem 0 g e mz
gêm 0 g e mz
gên 0 g ee nz
gen 0 g e nz
geng 0 g e ngz
gèng 1 g e ngz
gẽng 2 g e ngz
gẻng 3 g e ngz
géng 4 g e ngz
gẹng 5 g e ngz
geo 0 g e uz
gết 4 g ee tc
gét 4 g e tc
ghan 0 g a nz
ghe 0 g e
ghê 0 g ee
ghè 1 g e
ghề 1 g ee
ghẽ 2 g e
ghẻ 3 g e
ghé 4 g e
ghế 4 g ee
ghẹ 5 g e
ghếch 4 g ee kc
ghêm 0 g ee mz
ghém 4 g e mz

ghên 0 g ee nz
ghền 1 g ee nz
ghễn 2 g ee nz
ghển 3 g ee nz
ghến 4 g ee nz
ghện 5 g ee nz

ghen 0 g e nz
ghèn 1 g e nz
ghẽn 2 g e nz
ghẻn 3 g e nz
ghén 4 g e nz
ghẹn 5 g e nz

gheng 0 g e ngz
ghèng 1 g e ngz
ghẽng 2 g e ngz
ghẻng 3 g e ngz
ghéng 4 g e ngz
ghẹng 5 g e ngz
ghềnh 1 g ee ngz
ghẹo 5 g e uz
ghép 4 g e pc
ghết 4 g ee tc
ghét 4 g e tc
ghi 0 g i
ghì 1 g i

ghia 0 g ie

ghiếc 4 g ie kc
ghiền 1 g ie nz
ghim 0 g i mz
ghìm 1 g i mz
ghin 0 g i nz

ghip 0 g i pc
ghíp 4 g i pc
ghịp 5 g i pc

ghít 4 g i tc
ghiu 0 g i uz
ghìu 1 g i uz
ghĩu 2 g i uz
ghỉu 3 g i uz
ghíu 4 g i uz
ghịu 5 g i uz
gi 0 d i
gì 1 d i
gỉ 3 d i
gí 4 d i
gia 0 d a
già 1 d a
giã 2 d a
giả 3 d a
giá 4 d a
giấc 4 d aa kc
giác 4 d a kc
giắc 4 d aw kc
giặc 5 d aw kc
giách 4 d ea kc
giai 0 d a iz
giãi 2 d a iz
giải 3 d a iz
giái 4 d a iz
giâm 0 d aa mz
giam 0 d a mz
giăm 0 d aw mz
giẫm 2 d aa mz
giảm 3 d a mz
giấm 4 d aa mz
giám 4 d a mz
giậm 5 d aa mz
gian 0 d a nz
giần 1 d aa nz
giàn 1 d a nz
giãn 2 d a nz
giản 3 d a nz
gián 4 d a nz
giận 5 d aa nz
giang 0 d a ngz
giăng 0 d aw ngz
giàng 1 d a ngz
giằng 1 d aw ngz
giảng 3 d a ngz
giáng 4 d a ngz
gianh 0 d ea ngz
giành 1 d ea ngz
giao 0 d a uz
giảo 3 d a uz
giáo 4 d a uz
giáp 4 d a pc
giập 5 d aa pc
giát 4 d a tc
giắt 4 d aw tc
giật 5 d aa tc
giạt 5 d a tc
giặt 5 d aw tc
giau 0 d aw uz
giầu 1 d aa uz
giàu 1 d aw uz
giấu 4 d aa uz
giậu 5 d aa uz
giây 0 d aa iz
giầy 1 d aa iz
giày 1 d aw iz
giẫy 2 d aa iz
giãy 2 d aw iz
giấy 4 d aa iz
gích 4 d i kc
gie 0 d e
giê 0 d ie
giẽ 2 d e
giẻ 3 d e
gié 4 d e
giêm 0 d ie mz
gièm 1 d e mz
giếm 4 d ie mz
gien 0 d e nz
giên 0 d ie nz
giêng 0 d ie ngz
giềng 1 d ie ngz
giếng 4 d ie ngz
gieo 0 d e uz
giẻo 3 d e uz
giép 4 d e pc
giết 4 d ie tc
giễu 2 d ie uz
gin 0 d nz
gìn 1 d i nz
gio 0 d o
giô 0 d oo
giơ 0 d ow
giò 1 d o
giồ 1 d oo
giờ 1 d ow
giỗ 2 d oo
giỏ 3 d o
giở 3 d ow
gió 4 d o
gioan 0 d w a nz
gioăng 0 d w aw ngz
gióc 4 d oa kc
giốc 4 d oo kc
giòi 1 d o iz
giời 1 d ow iz
giỏi 3 d o iz
giới 4 d ow iz
gion 0 d o nz
giôn 0 d oo nz
giòn 1 d o nz
giỡn 2 d ow nz
giong 0 d oa ngz
giông 0 d oo ngz
giồng 1 d oo ngz
gióng 4 d oa ngz
giống 4 d oo ngz
giọng 5 d oa ngz
gioóc 4 d o oa kc
giọt 5 d o tc
gíp 4 d i pc
gít 4 d i tc
giu 0 d uz
giũ 2 d u
giữ 2 d uw
giưa 0 d wa
giũa 2 d uo
giữa 2 d wa
giụa 5 d uo
giục 5 d u kc
giúi 4 d u iz
giụi 5 d u iz
giùm 1 d u mz
giun 0 d u nz
giừn 1 d uw nz
giuộc 5 d uo kc
giương 0 d wa ngz
giường 1 d wa ngz
giúp 4 d u pc
giựt 5 d uw tc
glô 0 g l oo
go 0 g o
gô 0 g oo
gơ 0 g ow
gò 1 g o
gồ 1 g oo
gờ 1 g ow
gõ 2 g o
gỗ 2 g oo
gỡ 2 g ow
gổ 3 g oo
gở 3 g ow
goa 0 g w a
goá 4 g w a
góa 4 g w a
goác 4 g w a kc
goắc 4 g w aw kc
goai 0 g w a iz
goam 0 g w a mz
goan 0 g w a nz
goăn 0 g w aw nz
goáp 4 g w a pc
goát 4 g w a tc
goắt 4 g w aw tc
goay 0 g w aw iz
góc 4 g oa kc
gốc 4 g oo kc
gộc 5 g oo kc
goe 0 g w e
goéch 4 g w e kc
goem 0 g w e mz
goen 0 g w e nz
goeo 0 g w e uz
goép 4 g w e pc
goét 4 g w e tc
gơi 0 g ow iz
gỏi 3 g o iz
gởi 3 g ow iz
gói 4 g o iz
gối 4 g oo iz
gọi 5 g o iz
gội 5 g oo iz
gợi 5 g ow iz
gom 0 g o mz
gôm 0 g oo mz
gồm 1 g oo mz
gờm 1 g ow mz
gốm 4 g oo mz
gớm 4 g ow mz
gon 0 g o nz
gôn 0 g oo nz
gơn 0 g ow nz
gòn 1 g o nz
gờn 1 g ow nz
gọn 5 g o nz
gợn 5 g ow nz
gong 0 g oa ngz
gông 0 g oo ngz
gồng 1 g oo ngz
gỏng 3 g oa ngz
gọng 5 g oa ngz
goóc 4 g o oa kc
gốp 4 g oo pc
góp 4 g o pc
gộp 5 g oo pc
gốt 4 g oo tc
gót 4 g o tc
gớt 4 g ow tc
gột 5 g oo tc
gọt 5 g o tc
goy 0 g o iz
gsinh 0 g s i ngz
gtê 0 g t ee
gu 0 g u
gù 1 g u
gừ 1 g uw
gụ 5 g u
gua 0 g uo
gụa 5 g uo
gựa 5 g wa
guắc 4 g w aw kc
guan 0 g uo nz
guang 0 g uo ngz
guát 4 g w a tc
guây 0 g w aa iz
gúc 4 g u kc
gục 5 g u kc
gue 0 g w e
guê 0 g w ee
guêch 0 w ee kc
guếch 4 w ee kc
guệch 5 w ee kc
guết 4 g w ee tc
guét 4 g w e tc
guêu 0 g w ee uz
gui 0 g u iz
gùi 1 g u iz
gũi 2 g u iz
gửi 3 g uw iz
gụi 5 g u iz
gum 0 g u mz
gun 0 g u nz
gừn 1 g uw nz
gung 0 g u ngz
gừng 1 g uw ngz
guoa 0 g u w a
guoắc 4 g u w aw kc
guoang 0 g u w a ngz
guốc 4 g uo kc
guộc 5 g uo kc
guoe 0 g u w e
gươm 0 g wa mz
gườm 1 g wa mz
guôn 0 g uo nz
gương 0 g wa ngz
guồng 1 g uo ngz
gưỡng 2 g wa ngz
gượng 5 g wa ngz
guốt 4 g uo tc
guớt 4 g w ow tc
gút 4 g u tc
guy 0 g w iz
guých 4 g w i kc
guyn 0 g w i nz
guynh 0 g w i ngz
guýp 4 g w i pc
guýt 4 g w i tc
guyu 0 g w i uz
guỳu 1 g w i uz
guỹu 2 g w i uz
guỷu 3 g w i uz
guýu 4 g w i uz
guỵu 5 g w i uz
ha 0 h a
hà 1 h a
hả 3 h a
há 4 h a
hạ 5 h a
hác 4 h a kc
hắc 4 h aw kc
hạc 5 h a kc
hặc 5 h aw kc
hách 4 h ea kc
hạch 5 h ea kc
hai 0 h a iz
hài 1 h a iz
hãi 2 h a iz
hải 3 h a iz
hái 4 h a iz
hại 5 h a iz
hâm 0 h aa mz
ham 0 h a mz
hăm 0 h aw mz
hầm 1 h aa mz
hàm 1 h a mz
hằm 1 h aw mz
hãm 2 h a mz
hẩm 3 h aa mz
hám 4 h a mz
hậm 5 h aa mz
hạm 5 h a mz
hân 0 h aa nz
han 0 h a nz
hăn 0 h aw nz
hàn 1 h a nz
hằn 1 h aw nz
hãn 2 h a nz
hẳn 3 h aw nz
hấn 4 h aa nz
hán 4 h a nz
hắn 4 h aw nz
hận 5 h aa nz
hạn 5 h a nz
hang 0 h a ngz
hăng 0 h aw ngz
hàng 1 h a ngz
hằng 1 h aw ngz
hẫng 2 h aa ngz
hãng 2 h a ngz
hẵng 2 h aw ngz
háng 4 h a ngz
hắng 4 h aw ngz
hạng 5 h a ngz
hanh 0 h ea ngz
hành 1 h ea ngz
hãnh 2 h ea ngz
hạnh 5 h ea ngz
hao 0 h a uz
hào 1 h a uz
hão 2 h a uz
hảo 3 h a uz
háo 4 h a uz
hạo 5 h a uz
hấp 4 h aa pc
háp 4 h a pc
hắp 4 h aw pc
hập 5 h aa pc
hạp 5 h a pc
hất 4 h aa tc
hát 4 h a tc
hắt 4 h aw tc
hạt 5 h a tc
hâu 0 h aa uz
hau 0 h aw uz
hầu 1 h aa uz
hàu 1 h aw uz
hẫu 2 h aa uz
hẩu 3 h aa uz
hấu 4 h aa uz
háu 4 h aw uz
hậu 5 h aa uz
hây 0 h aa iz
hay 0 h aw iz
hãy 2 h aw iz
háy 4 h aw iz
he 0 h e
hê 0 h ee
hè 1 h e
hề 1 h ee
hễ 2 h ee
hể 3 h ee
hé 4 h e
hẹ 5 h e
hệ 5 h ee
héc 4 h e kc
hếch 4 h ee kc
hem 0 h e mz
hèm 1 h e mz
hẻm 3 h e mz
hên 0 h ee nz
hen 0 h e nz
hèn 1 h e nz
hển 3 h ee nz
hến 4 h ee nz
hẹn 5 h e nz
heng 0 h e ngz
hênh 0 h ee ngz
hêu 0 h ee uz
heo 0 h e uz
hèo 1 h e uz
hẻo 3 h e uz
héo 4 h e uz
hép 4 h e pc
hẹp 5 h e pc
hết 4 h ee tc
hét 4 h e tc
hệt 5 h ee tc
hếu 4 h ee uz
hi 0 h i
hì 1 h i
hĩ 2 h i
hỉ 3 h i
hí 4 h i
hia 0 h ie
hích 4 h i kc
hiềm 1 h ie mz
hiểm 3 h ie mz
hiếm 4 h ie mz
hiên 0 h ie nz
hiền 1 h ie nz
hiển 3 h ie nz
hiến 4 h ie nz
hiện 5 h ie nz
hiếp 4 h ie pc
hiệp 5 h ie pc
hiểu 3 h ie uz
hiếu 4 h ie uz
hiệu 5 h ie uz
him 0 h i mz
hin 0 h i nz
hinh 0 h i ngz
hình 1 h i ngz
hĩnh 2 h i ngz
hỉnh 3 h i ngz
híp 4 h i pc
hít 4 h i tc
hiu 0 h i uz
ho 0 h o
hô 0 h oo
hơ 0 h ow
hò 1 h o
hồ 1 h oo
hờ 1 h ow
hỗ 2 h oo
hổ 3 h oo
hở 3 h ow
hó 4 h o
hố 4 h oo
hớ 4 h ow
họ 5 h o
hộ 5 h oo
hoa 0 h w a
hoà 1 h w a
hòa 1 h w a
hoả 3 h w a
hỏa 3 h w a
hoá 4 h w a
hóa 4 h w a
hoạ 5 h w a
họa 5 h w a
hoác 4 h w a kc
hóac 4 h w a kc
hoắc 4 h w aw kc
hoặc 5 h w aw kc
hoạch 5 h w ea kc
họach 5 h w ea kc
hoài 1 h w a iz
hòai 1 h w a iz
hoại 5 h w a iz
họai 5 h w a iz
hoắm 4 h w aw mz
hoan 0 h w a nz
hoàn 1 h w a nz
hòan 1 h w a nz
hoằn 1 h w aw nz
hoãn 2 h w a nz
hõan 2 h w a nz
hoán 4 h w a nz
hóan 4 h w a nz
hoạn 5 h w a nz
họan 5 h w a nz
hoang 0 h w a ngz
hoàng 1 h w a ngz
hòang 1 h w a ngz
hoằng 1 h w aw ngz
hoẵng 2 h w aw ngz
hoảng 3 h w a ngz
hỏang 3 h w a ngz
hoành 1 h w ea ngz
hòanh 1 h w ea ngz
hoảnh 3 h w ea ngz
hỏanh 3 h w ea ngz
hoánh 4 h w ea ngz
hóanh 4 h w ea ngz
hoạnh 5 h w ea ngz
họanh 5 h w ea ngz
hoắt 4 h w aw tc
hoạt 5 h w a tc
họat 5 h w a tc
hoay 0 h w aw iz
hoáy 4 h w aw iz
hóay 4 h w aw iz
hóc 4 h oa kc
hốc 4 h oo kc
học 5 h oa kc
hộc 5 h oo kc
hoe 0 h w e
hoè 1 h w e
hòe 1 h w e
hoẹ 5 h w e
họe 5 h w e
hoen 0 h w e nz
hoét 4 h w e tc
hóet 4 h w e tc
hoi 0 h o iz
hôi 0 h oo iz
hơi 0 h ow iz
hòi 1 h o iz
hồi 1 h oo iz
hời 1 h ow iz
hỡi 2 h ow iz
hỏi 3 h o iz
hổi 3 h oo iz
hởi 3 h ow iz
hói 4 h o iz
hối 4 h oo iz
hội 5 h oo iz
hợi 5 h ow iz
hom 0 h o mz
hôm 0 h oo mz
hòm 1 h o mz
hõm 2 h o mz
hổm 3 h oo mz
hóm 4 h o mz
hợm 5 h ow mz
hon 0 h o nz
hôn 0 h oo nz
hơn 0 h ow nz
hòn 1 h o nz
hồn 1 h oo nz
hờn 1 h ow nz
hỗn 2 h oo nz
hỏn 3 h o nz
hổn 3 h oo nz
hớn 4 h ow nz
hong 0 h oa ngz
hông 0 h oo ngz
hòng 1 h oa ngz
hồng 1 h oo ngz
hỏng 3 h oa ngz
hổng 3 h oo ngz
hóng 4 h oa ngz
họng 5 h oa ngz
hoóc 4 h o oa kc
hóoc 4 h o oa kc
hoót 4 h o o tc
hốp 4 h oo pc
hóp 4 h o pc
hớp 4 h ow pc
hộp 5 h oo pc
họp 5 h o pc
hợp 5 h ow pc
hốt 4 h oo tc
hót 4 h o tc
hớt 4 h ow tc
hột 5 h oo tc
hợt 5 h ow tc
hu 0 h u
hư 0 h uw
hù 1 h u
hừ 1 h uw
hũ 2 h u
hữ 2 h uw
hủ 3 h u
hử 3 h uw
hú 4 h u
hụ 5 h u
hua 0 h uo
hùa 1 h uo
hứa 4 h wa
hụa 5 h uo
huân 0 h w aa nz
huấn 4 h w aa nz
húc 4 h u kc
hức 4 h uw kc
hục 5 h u kc
hực 5 h uw kc
huê 0 h w ee
huề 1 h w ee
huế 4 h w ee
huệ 5 h w ee
huếch 4 h w ee kc
hui 0 h u iz
hủi 3 h u iz
húi 4 h u iz
hụi 5 h u iz
hum 0 h u mz
hùm 1 h u mz
hụm 5 h u mz
hun 0 h u nz
hùn 1 h u nz
hung 0 h u ngz
hưng 0 h uw ngz
hùng 1 h u ngz
hừng 1 h uw ngz
hững 2 h uw ngz
hửng 3 h uw ngz
húng 4 h u ngz
hứng 4 h uw ngz
huơ 0 h w ow
hước 4 h wa kc
hườm 1 h wa mz
hương 0 h wa ngz
hường 1 h wa ngz
hưởng 3 h wa ngz
huống 4 h uo ngz
hướng 4 h wa ngz
hươu 0 h wa uz
húp 4 h u pc
hụp 5 h u pc
hút 4 h u tc
hụt 5 h u tc
hưu 0 h uw uz
hữu 2 h uw uz
huy 0 h w i
huỷ 3 h w i
hủy 3 h w i
huých 4 h w i kc
húych 4 h w i kc
huỵch 5 h w i kc
hụych 5 h w i kc
huyên 0 h w ie nz
huyền 1 h w ie nz
huyễn 2 h w ie nz
huyện 5 h w ie nz
huyết 4 h w ie tc
huyệt 5 h w ie tc
huyn 0 h w i nz
huynh 0 h w i ngz
huỳnh 1 h w i ngz
hùynh 1 h w i ngz
huýt 4 h w i tc
húyt 4 h w i tc
hy 0 h i
hỷ 3 h i
hý 4 h i
i 0 i
ì 1 i
ĩ 2 i
ỉ 3 i
í 4 i
ia 0 ie
ỉa 3 ie
íc 4 i kc
ích 4 i kc
ịch 5 i kc
iê 0 ie
iển 3 ie nz
iến 4 ie nz
iếp 4 ie pc
iết 4 ie tc
im 0 i mz
ỉm 3 i mz
in 0 i nz
ỉn 3 i nz
ín 4 i nz
ing 0 i ngz
inh 0 i ngz
ính 4 i ngz
íp 4 i pc
ít 4 i tc
iu 0 i uz
ỉu 3 i uz
jây 0 d aa iz
jét 4 d e tc
ji 0 d iz
jiu 0 d i uz
ju 0 d uz
ka 0 k a
kác 4 k a kc
kắc 4 k aw kc
kai 0 k a iz
kam 0 k a mz
kan 0 k a nz
kao 0 k a uz
káp 4 k a pc
kát 4 k a tc
kâu 0 k aa uz
kây 0 k aa iz
kay 0 k aw iz
ke 0 k e
kê 0 k ee
kè 1 k e
kề 1 k ee
kẽ 2 k e
kẻ 3 k e
kể 3 k ee
ké 4 k e
kế 4 k ee
kệ 5 k ee
kếch 4 k ee kc
kệch 5 k ee kc
kem 0 k e mz
kêm 0 k ee mz
kềm 1 k ee mz
kèm 1 k e mz
kẽm 2 k e mz
kém 4 k e mz
kên 0 k ee nz
ken 0 k e nz
kền 1 k ee nz
kèn 1 k e nz
kén 4 k e nz
keng 0 k e ngz
kênh 0 k ee ngz
kềnh 1 k ee ngz
keo 0 k e uz
kèo 1 k e uz
kẽo 2 k e uz
kẻo 3 k e uz
kéo 4 k e uz
kẹo 5 k e uz
kếp 4 k ee pc
kép 4 k e pc
kẹp 5 k e pc
kết 4 k ee tc
két 4 k e tc
kẹt 5 k e tc
kêu 0 k ee uz
kều 1 k ee uz
kha 0 kh a
khà 1 kh a
khả 3 kh a
khá 4 kh a
khấc 4 kh aa kc
khác 4 kh a kc
khắc 4 kh aw kc
khạc 5 kh a kc
khách 4 kh ea kc
khạch 5 kh ea kc
khai 0 kh a iz
khải 3 kh a iz
khái 4 kh a iz
khâm 0 kh aa mz
kham 0 kh a mz
khăm 0 kh aw mz
khảm 3 kh a mz
khấm 4 kh aa mz
khám 4 kh a mz
khan 0 kh a nz
khăn 0 kh aw nz
khàn 1 kh a nz
khẩn 3 kh aa nz
khản 3 kh a nz
khấn 4 kh aa nz
khán 4 kh a nz
khang 0 kh a ngz
khăng 0 kh aw ngz
khàng 1 kh a ngz
khảng 3 kh a ngz
khẳng 3 kh aw ngz
kháng 4 kh a ngz
khạng 5 kh a ngz
khanh 0 kh ea ngz
khành 1 kh ea ngz
khảnh 3 kh ea ngz
khánh 4 kh ea ngz
khao 0 kh a uz
khảo 3 kh a uz
kháo 4 kh a uz
khạo 5 kh a uz
khấp 4 kh aa pc
khắp 4 kh aw pc
khập 5 kh aa pc
khất 4 kh aa tc
khát 4 kh a tc
khắt 4 kh aw tc
khâu 0 kh aa uz
khau 0 kh aw uz
khẩu 3 kh aa uz
khấu 4 kh aa uz
kháu 4 kh aw uz
khay 0 kh aw iz
khẩy 3 kh aa iz
khe 0 kh e
khê 0 kh ee
khề 1 kh ee
khẽ 2 kh e
khé 4 kh e
khế 4 kh ee
khệ 5 kh ee
khéc 4 kh e kc
khem 0 kh e mz
khen 0 kh e nz
khênh 0 kh ee ngz
khềnh 1 kh ee ngz
khễnh 2 kh ee ngz
khểnh 3 kh ee ngz
khệnh 5 kh ee ngz
kheo 0 kh e uz
khèo 1 kh e uz
khéo 4 kh e uz
khép 4 kh e pc
khét 4 kh e tc
khêu 0 kh ee uz
khều 1 kh ee uz
khi 0 kh i
khì 1 kh i
khỉ 3 kh i
khí 4 kh i
khía 4 kh ie
khịa 5 kh ie
khích 4 kh i kc
khiêm 0 kh ie mz
khiếm 4 kh ie mz
khiên 0 kh ie nz
khiển 3 kh ie nz
khiến 4 kh ie nz
khiêng 0 kh ie ngz
khiễng 2 kh ie ngz
khiếp 4 kh ie pc
khiết 4 kh ie tc
khiêu 0 kh ie uz
khiếu 4 kh ie uz
khin 0 kh i nz
khinh 0 kh i ngz
khỉnh 3 kh i ngz
khít 4 kh i tc
khịt 5 kh i tc
khiu 0 kh i uz
khịu 5 kh i uz
kho 0 kh o
khô 0 kh oo
khơ 0 kh ow
khò 1 kh o
khờ 1 kh ow
khổ 3 kh oo
khó 4 kh o
khố 4 kh oo
khoa 0 kh w a
khoả 3 kh w a
khỏa 3 kh w a
khoá 4 kh w a
khóa 4 kh w a
khoác 4 kh w a kc
khóac 4 kh w a kc
khoai 0 kh w a iz
khoải 3 kh w a iz
khỏai 3 kh w a iz
khoái 4 kh w a iz
khóai 4 kh w a iz
khoằm 1 kh w aw mz
khoặm 5 kh w aw mz
khoan 0 kh w a nz
khoăn 0 kh w aw nz
khoản 3 kh w a nz
khỏan 3 kh w a nz
khoán 4 kh w a nz
khóan 4 kh w a nz
khoắn 4 kh w aw nz
khoang 0 kh w a ngz
khoảng 3 kh w a ngz
khỏang 3 kh w a ngz
khoáng 4 kh w a ngz
khóang 4 kh w a ngz
khoắng 4 kh w aw ngz
khoanh 0 kh w ea ngz
khoành 1 kh w ea ngz
khoảnh 3 kh w ea ngz
khỏanh 3 kh w ea ngz
khoát 4 kh w a tc
khóat 4 kh w a tc
khoắt 4 kh w aw tc
khoáy 4 kh w aw iz
khóay 4 kh w aw iz
khóc 4 kh oa kc
khốc 4 kh oo kc
khoe 0 kh w e
khoẻ 3 kh w e
khỏe 3 kh w e
khoé 4 kh w e
khóe 4 kh w e
khoen 0 kh w e nz
khoeo 0 kh w e uz
khoét 4 kh w e tc
khóet 4 kh w e tc
khoi 0 kh o iz
khôi 0 kh oo iz
khơi 0 kh ow iz
khỏi 3 kh o iz
khởi 3 kh ow iz
khói 4 kh o iz
khối 4 kh oo iz
khom 0 kh o mz
khóm 4 kh o mz
khon 0 kh o nz
khôn 0 kh oo nz
khốn 4 kh oo nz
không 0 kh oo ngz
khổng 3 kh oo ngz
khống 4 kh oo ngz
khốp 4 kh oo pc
khớp 4 kh ow pc
khu 0 kh u
khư 0 kh uw
khù 1 kh u
khừ 1 kh uw
khủ 3 kh u
khử 3 kh uw
khứ 4 kh uw
khụ 5 kh u
khua 0 kh uo
khứa 4 kh wa
khuân 0 kh w aa nz
khuẩn 3 kh w aa nz
khuâng 0 kh w aa ngz
khuất 4 kh w aa tc
khuây 0 kh w aa iz
khuấy 4 kh w aa iz
khúc 4 kh u kc
khuê 0 kh w ee
khuếch 4 kh w ee kc
khui 0 kh u iz
khum 0 kh u mz
khun 0 kh u nz
khung 0 kh u ngz
khùng 1 kh u ngz
khừng 1 kh uw ngz
khủng 3 kh u ngz
khựng 5 kh uw ngz
khước 4 kh wa kc
khuôn 0 kh uo nz
khuông 0 kh uo ngz
khương 0 kh wa ngz
khướt 4 kh wa tc
khướu 4 kh wa uz
khứu 4 kh uw uz
khuy 0 kh w i
khuỷ 3 kh w i
khủy 3 kh w i
khuỵ 5 kh w i
khụy 5 kh w i
khuya 0 kh w ie
khuyếch 4 kh w ie kc
khuyên 0 kh w ie nz
khuyển 3 kh w ie nz
khuyến 4 kh w ie nz
khuyết 4 kh w ie tc
khuynh 0 kh w i ngz
khuỷnh 3 kh w i ngz
khủynh 3 kh w i ngz
khuỷu 3 kh w i uz
khủyu 3 kh w i uz
ki 0 k i
kì 1 k i
kĩ 2 k i
kỉ 3 k i
kí 4 k i
kị 5 k i
kia 0 k ie
kìa 1 k ie
kích 4 k i kc
kịch 5 k i kc
kiêm 0 k ie mz
kiềm 1 k ie mz
kiểm 3 k ie mz
kiếm 4 k ie mz
kiệm 5 k ie mz
kiên 0 k ie nz
kiền 1 k ie nz
kiển 3 k ie nz
kiến 4 k ie nz
kiện 5 k ie nz
kiêng 0 k ie ngz
kiềng 1 k ie ngz
kiễng 2 k ie ngz
kiểng 3 k ie ngz
kiếp 4 k ie pc
kiết 4 k ie tc
kiệt 5 k ie tc
kiêu 0 k ie uz
kiều 1 k ie uz
kiểu 3 k ie uz
kiếu 4 k ie uz
kiệu 5 k ie uz
kim 0 k i mz
kìm 1 k i mz
kỉm 3 k i mz
kin 0 k i nz
kín 4 k i nz
king 0 k i ngz
kinh 0 k i ngz
kình 1 k i ngz
kỉnh 3 k i ngz
kính 4 k i ngz
kíp 4 k i pc
kịp 5 k i pc
kít 4 k i tc
kịt 5 k i tc
kiu 0 k i uz
kĩu 2 k i uz
ko 0 k o
kô 0 k oo
kơ 0 k ow
kồ 1 k oo
kờ 1 k ow
koa 0 k w a
koan 0 k w a nz
kốc 4 k oo kc
koen 0 k w e nz
koét 4 k w e tc
koi 0 k o iz
kom 0 k o mz
kôm 0 k oo mz
kon 0 k o nz
kôn 0 k oo nz
kông 0 k oo ngz
kốp 4 k oo pc
kớp 4 k ow pc
kốt 4 k oo tc
kót 4 k o tc
kớt 4 k ow tc
ku 0 k uz
kua 0 k uo
kúc 4 k u kc
kuê 0 k w ee
kun 0 k u nz
kung 0 k u ngz
kúp 4 k u pc
kút 4 k u tc
kuy 0 k w iz
kuyn 0 k w i nz
ky 0 k i
kỳ 1 k i
kỹ 2 k i
kỷ 3 k i
ký 4 k i
kỵ 5 k i
la 0 l a
là 1 l a
lã 2 l a
lả 3 l a
lá 4 l a
lạ 5 l a
lấc 4 l aa kc
lác 4 l a kc
lắc 4 l aw kc
lạc 5 l a kc
lách 4 l ea kc
lạch 5 l ea kc
lai 0 l a iz
lài 1 l a iz
lãi 2 l a iz
lải 3 l a iz
lái 4 l a iz
lại 5 l a iz
lâm 0 l aa mz
lam 0 l a mz
lăm 0 l aw mz
lầm 1 l aa mz
làm 1 l a mz
lẫm 2 l aa mz
lãm 2 l a mz
lẩm 3 l aa mz
lảm 3 l a mz
lấm 4 l aa mz
lắm 4 l aw mz
lạm 5 l a mz
lân 0 l aa nz
lan 0 l a nz
lăn 0 l aw nz
lần 1 l aa nz
làn 1 l a nz
lằn 1 l aw nz
lẫn 2 l aa nz
lãn 2 l a nz
lẩn 3 l aa nz
lấn 4 l aa nz
lán 4 l a nz
lận 5 l aa nz
lạn 5 l a nz
lặn 5 l aw nz
lâng 0 l aa ngz
lang 0 l a ngz
lăng 0 l aw ngz
làng 1 l a ngz
lằng 1 l aw ngz
lãng 2 l a ngz
lẵng 2 l aw ngz
lảng 3 l a ngz
lẳng 3 l aw ngz
láng 4 l a ngz
lắng 4 l aw ngz
lạng 5 l a ngz
lặng 5 l aw ngz
lanh 0 l ea ngz
lành 1 l ea ngz
lãnh 2 l ea ngz
lảnh 3 l ea ngz
lánh 4 l ea ngz
lạnh 5 l ea ngz
lao 0 l a uz
lào 1 l a uz
lão 2 l a uz
lảo 3 l a uz
láo 4 l a uz
lạo 5 l a uz
lấp 4 l aa pc
láp 4 l a pc
lắp 4 l aw pc
lập 5 l aa pc
lạp 5 l a pc
lặp 5 l aw pc
lất 4 l aa tc
lát 4 l a tc
lắt 4 l aw tc
lật 5 l aa tc
lạt 5 l a tc
lặt 5 l aw tc
lâu 0 l aa uz
lau 0 l aw uz
lầu 1 l aa uz
làu 1 l aw uz
lẩu 3 l aa uz
láu 4 l aw uz
lậu 5 l aa uz
lây 0 l aa iz
lay 0 l aw iz
lầy 1 l aa iz
lẫy 2 l aa iz
lẩy 3 l aa iz
lấy 4 l aa iz
láy 4 l aw iz
lậy 5 l aa iz
lạy 5 l aw iz
le 0 l e
lê 0 l ee
lè 1 l e
lề 1 l ee
lẽ 2 l e
lễ 2 l ee
lẻ 3 l e
lể 3 l ee
lẹ 5 l e
lệ 5 l ee
lếc 4 l ee kc
léc 4 l e kc
lếch 4 l ee kc
léch 4 l e kc
lệch 5 l ee kc
lem 0 l e mz
lèm 1 l e mz
lém 4 l e mz
lẹm 5 l e mz
lên 0 l ee nz
len 0 l e nz
lèn 1 l e nz
lẽn 2 l e nz
lẻn 3 l e nz
lén 4 l e nz
leng 0 l e ngz
lênh 0 l ee ngz
lềnh 1 l ee ngz
lệnh 5 l ee ngz
leo 0 l e uz
lèo 1 l e uz
lẽo 2 l e uz
lẻo 3 l e uz
léo 4 l e uz
lếp 4 l ee pc
lép 4 l e pc
lẹp 5 l e pc
lết 4 l ee tc
lét 4 l e tc
lẹt 5 l e tc
lêu 0 l ee uz
lều 1 l ee uz
lểu 3 l ee uz
lếu 4 l ee uz
lêy 0 l ee iz
li 0 l i
lì 1 l i
lí 4 l i
lị 5 l i
lia 0 l ie
lìa 1 l ie
lịa 5 l ie
líc 4 l i kc
lích 4 l i kc
lịch 5 l i kc
liê 0 l ie
liếc 4 l ie kc
liêm 0 l ie mz
liềm 1 l ie mz
liếm 4 l ie mz
liệm 5 l ie mz
liên 0 l ie nz
liền 1 l ie nz
liễn 2 l ie nz
liến 4 l ie nz
liêng 0 l ie ngz
liếng 4 l ie ngz
liệng 5 l ie ngz
liếp 4 l ie pc
liệp 5 l ie pc
liệt 5 l ie tc
liêu 0 l ie uz
liều 1 l ie uz
liễu 2 l ie uz
liệu 5 l ie uz
lim 0 l i mz
lìm 1 l i mz
lịm 5 l i mz
lin 0 l i nz
ling 0 l i ngz
linh 0 l i ngz
lình 1 l i ngz
lĩnh 2 l i ngz
lỉnh 3 l i ngz
lính 4 l i ngz

lip 4 l i pc
líp 4 l i pc

lít 4 l i tc
liu 0 l i uz
líu 4 l i uz
lo 0 l o
lô 0 l oo
lơ 0 l ow
lò 1 l o
lồ 1 l oo
lờ 1 l ow
lõ 2 l o
lỗ 2 l oo
lỡ 2 l ow
lổ 3 l oo
lở 3 l ow
ló 4 l o
lố 4 l oo
lớ 4 l ow
lọ 5 l o
lộ 5 l oo
lợ 5 l ow
loa 0 l w a
loà 1 l w a
lòa 1 l w a
loã 2 l w a
lõa 2 l w a
loá 4 l w a
lóa 4 l w a
loạc 5 l w a kc
loài 1 l w a iz
lòai 1 l w a iz
loại 5 l w a iz
lọai 5 l w a iz
loan 0 l w a nz
loăn 0 l w aw nz
loàn 1 l w a nz
lòan 1 l w a nz
loạn 5 l w a nz
lọan 5 l w a nz
loang 0 l w a ngz
loăng 0 l w aw ngz
loằng 1 l w aw ngz
loãng 2 l w a ngz
lõang 2 l w a ngz
loảng 3 l w a ngz
lỏang 3 l w a ngz
loáng 4 l w a ngz
lóang 4 l w a ngz
loạng 5 l w a ngz
lọang 5 l w a ngz
loanh 0 l w ea ngz
loát 4 l w a tc
lóat 4 l w a tc
loạt 5 l w a tc
lọat 5 l w a tc
loay 0 l w aw iz
lóc 4 l oa kc
lốc 4 l oo kc
lọc 5 l oa kc
lộc 5 l oo kc
loe 0 l w e
loè 1 l w e
lòe 1 l w e
loé 4 l w e
lóe 4 l w e
loét 4 l w e tc
lóet 4 l w e tc
loẹt 5 l w e tc
lọet 5 l w e tc
loi 0 l o iz
lôi 0 l oo iz
lơi 0 l ow iz
lòi 1 l o iz
lồi 1 l oo iz
lời 1 l ow iz
lõi 2 l o iz
lỗi 2 l oo iz
lỏi 3 l o iz
lởi 3 l ow iz
lói 4 l o iz
lối 4 l oo iz
lới 4 l ow iz
lọi 5 l o iz
lội 5 l oo iz
lợi 5 l ow iz
lom 0 l o mz
lôm 0 l oo mz
lơm 0 l ow mz
lồm 1 l oo mz
lõm 2 l o mz
lỡm 2 l ow mz
lỏm 3 l o mz
lổm 3 l oo mz
lởm 3 l ow mz
lốm 4 l oo mz
lợm 5 l ow mz
lon 0 l o nz
lôn 0 l oo nz
lơn 0 l ow nz
lòn 1 l o nz
lờn 1 l ow nz
lỏn 3 l o nz
lổn 3 l oo nz
lởn 3 l ow nz
lớn 4 l ow nz
lọn 5 l o nz
lộn 5 l oo nz
lợn 5 l ow nz
long 0 l oa ngz
lông 0 l oo ngz
lòng 1 l oa ngz
lồng 1 l oo ngz
lõng 2 l oa ngz
lỏng 3 l oa ngz
lổng 3 l oo ngz
lóng 4 l oa ngz
lọng 5 l oa ngz
lộng 5 l oo ngz
lốp 4 l oo pc
lóp 4 l o pc
lớp 4 l ow pc
lộp 5 l oo pc
lợp 5 l ow pc
lốt 4 l oo tc
lót 4 l o tc
lớt 4 l ow tc
lột 5 l oo tc
lọt 5 l o tc
lợt 5 l ow tc
lu 0 l u
lư 0 l uw
lù 1 l u
lừ 1 l uw
lũ 2 l u
lữ 2 l uw
lủ 3 l u
lử 3 l uw
lú 4 l u
lự 5 l uw
lụ 5 l uz
lua 0 l uo
lưa 0 l wa
lùa 1 l uo
lừa 1 l wa
lữa 2 l wa
lửa 3 l wa
lúa 4 l uo
lứa 4 l wa
lụa 5 l uo
lựa 5 l wa
lừm 1 l uw mz
luân 0 l w aa nz
luẩn 3 l w aa nz
luấn 4 l w aa nz
luận 5 l w aa nz
luật 5 l w aa tc
lúc 4 l u kc
lức 4 l uw kc
lục 5 l u kc
lực 5 l uw kc
luênh 0 l w ee ngz
lui 0 l u iz
lùi 1 l u iz
lũi 2 l u iz
lủi 3 l u iz
lúi 4 l u iz
lụi 5 l u iz
lum 0 l u mz
lùm 1 l u mz
lúm 4 l u mz
lun 0 l u nz
lùn 1 l u nz
lừn 1 l uw nz
lũn 2 l u nz
lủn 3 l u nz
lún 4 l u nz
lụn 5 l u nz
lung 0 l u ngz
lưng 0 l uw ngz
lùng 1 l u ngz
lừng 1 l uw ngz
lũng 2 l u ngz
lững 2 l uw ngz
lủng 3 l u ngz
lửng 3 l uw ngz
lúng 4 l u ngz
lụng 5 l u ngz
lựng 5 l uw ngz
luô 0 l uo
luộc 5 l uo kc
lược 5 l wa kc
lười 1 l wa iz
lưỡi 2 l wa iz
lưới 4 l wa iz
lườm 1 l wa mz
luộm 5 l uo mz
lượm 5 l wa mz
luôn 0 l uo nz
lươn 0 l wa nz
luồn 1 l uo nz
lườn 1 l wa nz
lượn 5 l wa nz
luông 0 l uo ngz
lương 0 l wa ngz
luồng 1 l uo ngz
lường 1 l wa ngz
lưỡng 2 l wa ngz
luống 4 l uo ngz
lượng 5 l wa ngz
lướt 4 l wa tc
lượt 5 l wa tc
lúp 4 l u pc
lụp 5 l u pc
lút 4 l u tc
lụt 5 l u tc
lưu 0 l uw uz
lựu 5 l uw uz
luy 0 l w iz
luỹ 2 l w i
lũy 2 l w i
luý 4 l w i
lúy 4 l w i
luỵ 5 l w i
lụy 5 l w i
luya 0 l w ie
luyên 0 l w ie nz
luyến 4 l w ie nz
luyện 5 l w ie nz
luyn 0 l w i nz
ly 0 l i
lỳ 1 l i
lý 4 l i
lỵ 5 l i
ma 0 m a
mà 1 m a
mã 2 m a
mả 3 m a
má 4 m a
mạ 5 m a
mác 4 m a kc
mắc 4 m aw kc
mạc 5 m a kc
mặc 5 m aw kc
mách 4 m ea kc
mạch 5 m ea kc
mai 0 m a iz
mài 1 m a iz
mãi 2 m a iz
mải 3 m a iz
mái 4 m a iz
mại 5 m a iz
mâm 0 m aa mz
mam 0 m a mz
măm 0 m aw mz
mầm 1 m aa mz
mẫm 2 m aa mz
mẩm 3 m aa mz
mắm 4 m aw mz
mân 0 m aa nz
man 0 m a nz
măn 0 m aw nz
mần 1 m aa nz
màn 1 m a nz
mằn 1 m aw nz
mẫn 2 m aa nz
mãn 2 m a nz
mẩn 3 m aa nz
mẳn 3 m aw nz
mắn 4 m aw nz
mận 5 m aa nz
mạn 5 m a nz
mặn 5 m aw nz
mang 0 m a ngz
măng 0 m aw ngz
màng 1 m a ngz
mãng 2 m a ngz
mảng 3 m a ngz
máng 4 m a ngz
mắng 4 m aw ngz
mạng 5 m a ngz
manh 0 m ea ngz
mành 1 m ea ngz
mãnh 2 m ea ngz
mảnh 3 m ea ngz
mánh 4 m ea ngz
mạnh 5 m ea ngz
mao 0 m a uz
mào 1 m a uz
mão 2 m a uz
máo 4 m a uz
mạo 5 m a uz
mấp 4 m aa pc
máp 4 m a pc
mập 5 m aa pc
mạp 5 m a pc
mất 4 m aa tc
mát 4 m a tc
mắt 4 m aw tc
mật 5 m aa tc
mạt 5 m a tc
mặt 5 m aw tc
mâu 0 m aa uz
mau 0 m aw uz
mầu 1 m aa uz
màu 1 m aw uz
mẫu 2 m aa uz
mẩu 3 m aa uz
mấu 4 m aa uz
máu 4 m aw uz
mậu 5 m aa uz
mây 0 m aa iz
may 0 m aw iz
mày 1 m aw iz
mẩy 3 m aa iz
mảy 3 m aw iz
mấy 4 m aa iz
máy 4 m aw iz
me 0 m e
mê 0 m ee
mè 1 m e
mề 1 m ee
mẽ 2 m e
mễ 2 m ee
mẻ 3 m e
mé 4 m e
mế 4 m ee
mẹ 5 m e
mếc 4 m ee kc
méc 4 m e kc
mếch 4 m ee kc
mem 0 m e mz
mềm 1 m ee mz
mèm 1 m e mz
mên 0 m ee nz
men 0 m e nz
mền 1 m ee nz
mèn 1 m e nz
mến 4 m ee nz
mén 4 m e nz
mèng 1 m e ngz
mênh 0 m ee ngz
mệnh 5 m ee ngz
meo 0 m e uz
mèo 1 m e uz
méo 4 m e uz
mẹo 5 m e uz
mép 4 m e pc
mết 4 m ee tc
mét 4 m e tc
mệt 5 m ee tc
mẹt 5 m e tc
mêu 0 m ee uz
mếu 4 m ee uz
mêy 0 m ee iz
mi 0 m i
mì 1 m i
mĩ 2 m i
mỉ 3 m i
mí 4 m i
mị 5 m i
mia 0 m ie
mỉa 3 m ie
mía 4 m ie
míc 4 m i kc
mích 4 m i kc
mịch 5 m i kc
miên 0 m ie nz
miền 1 m ie nz
miễn 2 m ie nz
miến 4 m ie nz
miện 5 m ie nz
miềng 1 m ie ngz
miễng 2 m ie ngz
miếng 4 m ie ngz
miệng 5 m ie ngz
miếp 4 m ie pc
miết 4 m ie tc
miệt 5 m ie tc
miêu 0 m ie uz
miều 1 m ie uz
miếu 4 m ie uz
mĩm 2 m i mz
mỉm 3 m i mz
mím 4 m i mz
min 0 m i nz
mìn 1 m i nz
mịn 5 m i nz
minh 0 m i ngz
mình 1 m i ngz
mít 4 m i tc
mịt 5 m i tc
miu 0 m i uz
mo 0 m o
mô 0 m oo
mơ 0 m ow
mò 1 m o
mồ 1 m oo
mờ 1 m ow
mõ 2 m o
mỗ 2 m oo
mỡ 2 m ow
mỏ 3 m o
mổ 3 m oo
mở 3 m ow
mó 4 m o
mố 4 m oo
mớ 4 m ow
mọ 5 m o
mộ 5 m oo
mợ 5 m ow
móc 4 m oa kc
mốc 4 m oo kc
mọc 5 m oa kc
mộc 5 m oo kc
moi 0 m o iz
môi 0 m oo iz
mòi 1 m o iz
mồi 1 m oo iz
mời 1 m ow iz
mỗi 2 m oo iz
mỏi 3 m o iz
mói 4 m o iz
mối 4 m oo iz
mới 4 m ow iz
mọi 5 m o iz
mội 5 m oo iz
mom 0 m o mz
mồm 1 m oo mz
mõm 2 m o mz
mỏm 3 m o mz
móm 4 m o mz
mớm 4 m ow mz
mon 0 m o nz
môn 0 m oo nz
mơn 0 m ow nz
mòn 1 m o nz
mồn 1 m oo nz
mởn 3 m ow nz
món 4 m o nz
mọn 5 m o nz
mong 0 m oa ngz
mông 0 m oo ngz
mòng 1 m oa ngz
mồng 1 m oo ngz
mỏng 3 m oa ngz
móng 4 m oa ngz
mống 4 m oo ngz
mọng 5 m oa ngz
mộng 5 m oo ngz
moóc 4 m o oa kc
mốp 4 m oo pc
móp 4 m o pc
mọp 5 m o pc
mốt 4 m oo tc
mót 4 m o tc
mớt 4 m ow tc
một 5 m oo tc
mọt 5 m o tc
mu 0 m u
mù 1 m u
mũ 2 m u
mủ 3 m u
mú 4 m u
mụ 5 m u
mua 0 m uo
mưa 0 m wa
mùa 1 m uo
mửa 3 m wa
múa 4 m uo
mứa 4 m wa
múc 4 m u kc
mức 4 m uw kc
mục 5 m u kc
mực 5 m uw kc
muen 0 m w e nz
mui 0 m u iz
mùi 1 m u iz
mũi 2 m u iz
mủi 3 m u iz
múi 4 m u iz
mum 0 m u mz
mũm 2 m u mz
mủm 3 m u mz
mun 0 m u nz
mùn 1 m u nz
mừn 1 m uw nz
mủn 3 m u nz
mún 4 m u nz
mụn 5 m u nz
mưng 0 m uw ngz
mùng 1 m u ngz
mừng 1 m uw ngz
mủng 3 m u ngz
muôi 0 m uo iz
mươi 0 m wa iz
muồi 1 m uo iz
mười 1 m wa iz
muỗi 2 m uo iz
muối 4 m uo iz
muội 5 m uo iz
mượi 5 m wa iz
muỗm 2 m uo mz
muôn 0 m uo nz
muốn 4 m uo nz
mướn 4 m wa nz
muộn 5 m uo nz
mượn 5 m wa nz
muông 0 m uo ngz
mương 0 m wa ngz
muồng 1 m uo ngz
mường 1 m wa ngz
muỗng 2 m uo ngz
muổng 3 m uo ngz
muống 4 m uo ngz
mướp 4 m wa pc
muốt 4 m uo tc
mướt 4 m wa tc
mượt 5 m wa tc
múp 4 m u pc
mút 4 m u tc
mứt 4 m uw tc
mưu 0 m uw uz
muýt 4 m w i tc
my 0 m i
mỳ 1 m i
mỹ 2 m i
mỵ 5 m i
n 0 nz
na 0 n a
nà 1 n a
nã 2 n a
nả 3 n a
ná 4 n a
nạ 5 n a
nấc 4 n aa kc
nác 4 n a kc
nắc 4 n aw kc
nạc 5 n a kc
nặc 5 n aw kc
nách 4 n ea kc
nai 0 n a iz
nài 1 n a iz
nải 3 n a iz
nái 4 n a iz
nại 5 n a iz
nam 0 n a mz
năm 0 n aw mz
nầm 1 n aa mz
nằm 1 n aw mz
nấm 4 n aa mz
nám 4 n a mz
nắm 4 n aw mz
nậm 5 n aa mz
nạm 5 n a mz
nan 0 n a nz
năn 0 n aw nz
nần 1 n aa nz
nàn 1 n a nz
nằn 1 n aw nz
nản 3 n a nz
nấn 4 n aa nz
nán 4 n a nz
nắn 4 n aw nz
nạn 5 n a nz
nặn 5 n aw nz
nâng 0 n aa ngz
nang 0 n a ngz
năng 0 n aw ngz
nàng 1 n a ngz
nằng 1 n aw ngz
nẫng 2 n aa ngz
nẵng 2 n aw ngz
nấng 4 n aa ngz
nắng 4 n aw ngz
nạng 5 n a ngz
nặng 5 n aw ngz
nanh 0 n ea ngz
nành 1 n ea ngz
nạnh 5 n ea ngz
nao 0 n a uz
nào 1 n a uz
não 2 n a uz
nảo 3 n a uz
náo 4 n a uz
nạo 5 n a uz
nấp 4 n aa pc
náp 4 n a pc
nắp 4 n aw pc
nập 5 n aa pc
nạp 5 n a pc
nát 4 n a tc
nạt 5 n a tc
nâu 0 n aa uz
nau 0 n aw uz
nẫu 2 n aa uz
nấu 4 n aa uz
náu 4 n aw uz
nậu 5 n aa uz
nây 0 n aa iz
nay 0 n aw iz
này 1 n aw iz
nẫy 2 n aa iz
nãy 2 n aw iz
nẩy 3 n aa iz
nảy 3 n aw iz
nấy 4 n aa iz
náy 4 n aw iz
nạy 5 n aw iz
ne 0 n e
nê 0 n ee
nè 1 n e
nề 1 n ee
nẻ 3 n e
nể 3 n ee
né 4 n e
nệ 5 n ee
nếch 4 n ee kc
nêm 0 n ee mz
nem 0 n e mz
nếm 4 n ee mz
ném 4 n e mz
nệm 5 n ee mz
nên 0 n ee nz
nen 0 n e nz
nền 1 n ee nz
nến 4 n ee nz
nén 4 n e nz
nện 5 n ee nz
nẹn 5 n e nz
neo 0 n e uz
nèo 1 n e uz
nẻo 3 n e uz
néo 4 n e uz
nẹo 5 n e uz
nếp 4 n ee pc
nép 4 n e pc
nẹp 5 n e pc
nết 4 n ee tc
nét 4 n e tc
nẹt 5 n e tc
nêu 0 n ee uz
nếu 4 n ee uz
nêy 0 n ee iz
nga 0 ng a
ngà 1 ng a
ngã 2 ng a
ngả 3 ng a
ngác 4 ng a kc
ngắc 4 ng aw kc
ngạc 5 ng a kc

ngách 4 ng ea kc
ngạch 5 ng ea kc

ngai 0 ng a iz
ngài 1 ng a iz
ngãi 2 ng a iz
ngải 3 ng a iz
ngái 4 ng a iz
ngại 5 ng a iz
ngâm 0 ng aa mz
ngăm 0 ng aw mz
ngầm 1 ng aa mz
ngẫm 2 ng aa mz
ngẩm 3 ng aa mz
ngấm 4 ng aa mz
ngắm 4 ng aw mz
ngậm 5 ng aa mz
ngân 0 ng aa nz
ngan 0 ng a nz
ngăn 0 ng aw nz
ngần 1 ng aa nz
ngàn 1 ng a nz
ngẩn 3 ng aa nz
ngấn 4 ng aa nz
ngán 4 ng a nz
ngắn 4 ng aw nz
ngạn 5 ng a nz
ngang 0 ng a ngz
ngàng 1 ng a ngz
ngãng 2 ng a ngz
ngẩng 3 ng aa ngz
ngáng 4 ng a ngz
ngành 1 ng ea ngz
ngạnh 5 ng ea ngz
ngao 0 ng a uz
ngào 1 ng a uz
ngão 2 ng a uz
ngáo 4 ng a uz
ngạo 5 ng a uz
ngấp 4 ng aa pc
ngáp 4 ng a pc
ngập 5 ng aa pc
ngất 4 ng aa tc
ngát 4 ng a tc
ngắt 4 ng aw tc
ngạt 5 ng a tc
ngặt 5 ng aw tc
ngầu 1 ng aa uz
ngẫu 2 ng aa uz
ngấu 4 ng aa uz
ngây 0 ng aa iz
ngay 0 ng aw iz
ngầy 1 ng aa iz
ngày 1 ng aw iz
ngấy 4 ng aa iz
ngáy 4 ng aw iz
ngậy 5 ng aa iz
nghe 0 ng e
nghê 0 ng ee
nghè 1 ng e
nghề 1 ng ee
nghễ 2 ng ee
nghé 4 ng e
nghệ 5 ng ee
nghếch 4 ng ee kc
nghệch 5 ng ee kc
nghen 0 ng e nz
nghẽn 2 ng e nz

nghển 3 ng ee nz
nghén 4 ng e nz
nghẹn 5 ng e nz
nghênh 0 ng ee ngz
nghễnh 2 ng ee ngz
nghèo 1 ng e uz

nghẽo 2 ng e uz
nghẹo 5 ng e uz
nghét 4 ng e tc
nghệt 5 ng ee tc
nghẹt 5 ng e tc
nghêu 0 ng ee uz
nghểu 3 ng ee uz
nghi 0 ng i
nghĩ 2 ng i
nghỉ 3 ng i
nghị 5 ng i
nghĩa 2 ng ie
nghía 4 ng ie
nghịch 5 ng i kc
nghiêm 0 ng ie mz
nghiễm 2 ng ie mz
nghiệm 5 ng ie mz
nghiên 0 ng ie nz
nghiền 1 ng ie nz
nghiến 4 ng ie nz
nghiện 5 ng ie nz
nghiêng 0 ng ie ngz
nghiệp 5 ng ie pc
nghiệt 5 ng ie tc
nghỉm 3 ng i mz
nghìn 1 ng i nz
nghinh 0 ng i ngz
nghĩnh 2 ng i ngz
nghịt 5 ng i tc
nghỉu 3 ng i uz
nghịu 5 ng i uz
nghoeo 0 ng w e uz
ngo 0 ng o
ngô 0 ng oo
ngơ 0 ng ow
ngò 1 ng o
ngồ 1 ng oo
ngờ 1 ng ow
ngõ 2 ng o
ngỡ 2 ng ow
ngỏ 3 ng o
ngổ 3 ng oo
ngó 4 ng o
ngố 4 ng oo
ngớ 4 ng ow
ngọ 5 ng o
ngộ 5 ng oo
ngợ 5 ng ow
ngoa 0 ng w a
ngoác 4 ng w a kc
ngóac 4 ng w a kc
ngoắc 4 ng w aw kc
ngoạc 5 ng w a kc
ngọac 5 ng w a kc
ngoặc 5 ng w aw kc
ngoai 0 ng w a iz
ngoài 1 ng w a iz
ngòai 1 ng w a iz
ngoải 3 ng w a iz
ngỏai 3 ng w a iz
ngoái 4 ng w a iz
ngóai 4 ng w a iz
ngoại 5 ng w a iz
ngọai 5 ng w a iz
ngoàm 1 ng w a mz
ngoạm 5 ng w a mz
ngọam 5 ng w a mz
ngoan 0 ng w a nz
ngoằn 1 ng w aw nz
ngoãn 2 ng w a nz
ngõan 2 ng w a nz
ngoạn 5 ng w a nz
ngọan 5 ng w a nz
ngoằng 1 ng w aw ngz
ngoẵng 2 ng w aw ngz
ngoảnh 3 ng w ea ngz
ngỏanh 3 ng w ea ngz
ngoáp 4 ng w a pc
ngoắt 4 ng w aw tc
ngoặt 5 ng w aw tc
ngoảy 3 ng w aw iz
ngỏay 3 ng w aw iz
ngoáy 4 ng w aw iz
ngóay 4 ng w aw iz
ngóc 4 ng oa kc
ngốc 4 ng oo kc
ngọc 5 ng oa kc
ngoe 0 ng w e
ngoèo 1 ng w e uz
ngòeo 1 ng w e uz
ngoẻo 3 ng w e uz
ngỏeo 3 ng w e uz
ngoéo 4 ng w e uz
ngóeo 4 ng w e uz
ngoẹo 5 ng w e uz
ngọeo 5 ng w e uz
ngoét 4 ng w e tc
ngóet 4 ng w e tc
ngoi 0 ng o iz
ngôi 0 ng oo iz
ngơi 0 ng ow iz
ngòi 1 ng o iz
ngồi 1 ng oo iz
ngời 1 ng ow iz
ngói 4 ng o iz
ngợi 5 ng ow iz
ngòm 1 ng o mz
ngồm 1 ng oo mz
ngờm 1 ng ow mz
ngổm 3 ng oo mz
ngóm 4 ng o mz
ngợm 5 ng ow mz
ngon 0 ng o nz
ngôn 0 ng oo nz
ngồn 1 ng oo nz
ngổn 3 ng oo nz
ngón 4 ng o nz
ngốn 4 ng oo nz
ngọn 5 ng o nz
ngộn 5 ng oo nz
ngong 0 ng oa ngz
ngông 0 ng oo ngz
ngồng 1 ng oo ngz
ngỗng 2 ng oo ngz
ngóng 4 ng oa ngz
ngọng 5 ng oa ngz
ngóp 4 ng o pc
ngộp 5 ng oo pc
ngợp 5 ng ow pc
ngót 4 ng o tc
ngớt 4 ng ow tc
ngột 5 ng oo tc
ngọt 5 ng o tc
ngu 0 ng u
ngư 0 ng uw
ngù 1 ng u
ngừ 1 ng uw
ngũ 2 ng u
ngữ 2 ng uw
ngủ 3 ng u
ngứ 4 ng uw
ngụ 5 ng u
ngự 5 ng uw

ngừa 1 ng wa
ngửa 3 ng wa
ngứa 4 ng wa
ngựa 5 ng wa
nguẩy 3 ng w aa iz
nguậy 5 ng w aa iz

ngúc 4 ng u kc
ngục 5 ng u kc
ngực 5 ng uw kc
nguệch 5 ng w ee kc
ngùi 1 ng u iz
ngủi 3 ng u iz
ngửi 3 ng uw iz
ngụm 5 ng u mz
ngùn 1 ng u nz
ngủn 3 ng u nz
ngưng 0 ng uw ngz
ngùng 1 ng u ngz
ngừng 1 ng uw ngz
ngửng 3 ng uw ngz
ngúng 4 ng u ngz
ngước 4 ng wa kc
ngược 5 ng wa kc
nguôi 0 ng uo iz
ngươi 0 ng wa iz
người 1 ng wa iz
nguội 5 ng uo iz
nguồn 1 ng uo nz
ngường 1 ng wa ngz
ngưỡng 2 ng wa ngz
ngưởng 3 ng wa ngz
ngượng 5 ng wa ngz
ngụp 5 ng u pc
ngút 4 ng u tc
ngụt 5 ng u tc
ngưu 0 ng uw uz
nguy 0 ng w i
nguỵ 5 ng w i
ngụy 5 ng w i
nguyên 0 ng w ie nz
nguyền 1 ng w ie nz
nguyễn 2 ng w ie nz
nguyện 5 ng w ie nz
nguyệt 5 ng w ie tc
nguýt 4 ng w i tc
ngúyt 4 ng w i tc
nha 0 nh a
nhà 1 nh a
nhã 2 nh a
nhả 3 nh a
nhá 4 nh a

nhạ 5 nh a
nhấc 4 nh aa kc
nhác 4 nh a kc
nhắc 4 nh aw kc
nhạc 5 nh a kc
nhách 4 nh ea kc

nhai 0 nh a iz
nhài 1 nh a iz
nhãi 2 nh a iz
nhải 3 nh a iz
nhái 4 nh a iz
nhại 5 nh a iz
nhâm 0 nh aa mz
nham 0 nh a mz
nhăm 0 nh aw mz
nhầm 1 nh aa mz
nhàm 1 nh a mz
nhằm 1 nh aw mz
nhẩm 3 nh aa mz
nhảm 3 nh a mz
nhấm 4 nh aa mz
nhám 4 nh a mz
nhắm 4 nh aw mz
nhậm 5 nh aa mz
nhân 0 nh aa nz
nhan 0 nh a nz
nhăn 0 nh aw nz
nhàn 1 nh a nz
nhằn 1 nh aw nz
nhẫn 2 nh aa nz
nhãn 2 nh a nz
nhẵn 2 nh aw nz
nhẩn 3 nh aa nz
nhản 3 nh a nz
nhấn 4 nh aa nz
nhắn 4 nh aw nz
nhận 5 nh aa nz
nhạn 5 nh a nz
nhặn 5 nh aw nz
nhang 0 nh a ngz
nhăng 0 nh aw ngz
nhàng 1 nh a ngz
nhằng 1 nh aw ngz
nhãng 2 nh a ngz
nhẵng 2 nh aw ngz
nhẳng 3 nh aw ngz
nhắng 4 nh aw ngz
nhặng 5 nh aw ngz
nhanh 0 nh ea ngz
nhành 1 nh ea ngz
nhảnh 3 nh ea ngz
nhánh 4 nh ea ngz
nhao 0 nh a uz
nhào 1 nh a uz
nhão 2 nh a uz
nhảo 3 nh a uz
nháo 4 nh a uz
nhạo 5 nh a uz
nhấp 4 nh aa pc
nháp 4 nh a pc
nhập 5 nh aa pc
nhất 4 nh aa tc
nhát 4 nh a tc
nhắt 4 nh aw tc
nhật 5 nh aa tc
nhạt 5 nh a tc
nhặt 5 nh aw tc
nhau 0 nh aw uz
nhàu 1 nh aw uz
nhẩu 3 nh aa uz
nhảu 3 nh aw uz
nhậu 5 nh aa uz
nhay 0 nh aw iz
nhầy 1 nh aa iz
nhẫy 2 nh aa iz
nhẩy 3 nh aa iz
nhảy 3 nh aw iz
nháy 4 nh aw iz
nhậy 5 nh aa iz
nhạy 5 nh aw iz
nhe 0 nh e
nhè 1 nh e
nhẽ 2 nh e
nhễ 2 nh ee
nhé 4 nh e
nhẹ 5 nh e
nhếch 4 nh ee kc
nhem 0 nh e mz
nhèm 1 nh e mz
nhẻm 3 nh e mz
nhẹm 5 nh e mz
nhen 0 nh e nz
nhén 4 nh e nz
nhện 5 nh ee nz
nhẹn 5 nh e nz
nheo 0 nh e uz
nhẽo 2 nh e uz
nhẻo 3 nh e uz
nhéo 4 nh e uz
nhép 4 nh e pc
nhét 4 nh e tc
nhẹt 5 nh e tc
nhi 0 nh i
nhì 1 nh i
nhĩ 2 nh i
nhỉ 3 nh i
nhí 4 nh i
nhị 5 nh i
nhích 4 nh i kc
nhiếc 4 nh ie kc
nhiễm 2 nh ie mz
nhiệm 5 nh ie mz
nhiên 0 nh ie nz
nhiếp 4 nh ie pc
nhiệt 5 nh ie tc
nhiêu 0 nh ie uz
nhiều 1 nh ie uz
nhiễu 2 nh ie uz
nhím 4 nh i mz
nhìn 1 nh i nz
nhịn 5 nh i nz
nhỉnh 3 nh i ngz
nhíp 4 nh i pc
nhịp 5 nh i pc
nhịt 5 nh i tc
nhíu 4 nh i uz
nhịu 5 nh i uz
nho 0 nh o
nhô 0 nh oo
nhơ 0 nh ow
nhò 1 nh o
nhờ 1 nh ow
nhỡ 2 nh ow
nhỏ 3 nh o
nhổ 3 nh oo
nhở 3 nh ow
nhó 4 nh o
nhố 4 nh oo
nhớ 4 nh ow
nhọ 5 nh o
nhợ 5 nh ow
nhoà 1 nh w a
nhòa 1 nh w a
nhoài 1 nh w a iz
nhòai 1 nh w a iz
nhoàm 1 nh w a mz
nhòam 1 nh w a mz
nhoáng 4 nh w a ngz
nhóang 4 nh w a ngz
nhoạng 5 nh w a ngz
nhọang 5 nh w a ngz
nhoay 0 nh w aw iz
nhoáy 4 nh w aw iz
nhóay 4 nh w aw iz
nhóc 4 nh oa kc
nhọc 5 nh oa kc
nhoè 1 nh w e
nhòe 1 nh w e
nhoèn 1 nh w e nz
nhòen 1 nh w e nz
nhoẻn 3 nh w e nz
nhỏen 3 nh w e nz
nhoẹt 5 nh w e tc
nhọet 5 nh w e tc
nhoi 0 nh o iz
nhồi 1 nh oo iz
nhời 1 nh ow iz
nhói 4 nh o iz
nhối 4 nh oo iz
nhom 0 nh o mz
nhôm 0 nh oo mz
nhơm 0 nh ow mz
nhòm 1 nh o mz
nhồm 1 nh oo mz
nhõm 2 nh o mz
nhỏm 3 nh o mz
nhổm 3 nh oo mz
nhóm 4 nh o mz
nhớm 4 nh ow mz
nhon 0 nh o nz
nhơn 0 nh ow nz
nhồn 1 nh oo nz
nhờn 1 nh ow nz
nhõn 2 nh o nz
nhổn 3 nh oo nz
nhởn 3 nh ow nz
nhón 4 nh o nz
nhốn 4 nh oo nz
nhớn 4 nh ow nz
nhọn 5 nh o nz
nhộn 5 nh oo nz
nhong 0 nh oa ngz
nhông 0 nh oo ngz
nhồng 1 nh oo ngz
nhõng 2 nh oa ngz
nhóng 4 nh oa ngz
nhộng 5 nh oo ngz
nhớp 4 nh ow pc
nhốt 4 nh oo tc
nhót 4 nh o tc
nhớt 4 nh ow tc
nhột 5 nh oo tc
nhọt 5 nh o tc
nhợt 5 nh ow tc
nhu 0 nh u
như 0 nh uw
nhừ 1 nh uw
nhũ 2 nh u
nhủ 3 nh u
nhử 3 nh uw
nhú 4 nh u
nhứ 4 nh uw
nhừa 1 nh wa
nhúa 4 nh uo
nhụa 5 nh uo
nhựa 5 nh wa
nhuần 1 nh w aa nz
nhuận 5 nh w aa nz
nhúc 4 nh u kc
nhức 4 nh uw kc
nhục 5 nh u kc
nhuế 4 nh w ee
nhuệ 5 nh w ee
nhùi 1 nh u iz
nhủi 3 nh u iz
nhụi 5 nh u iz
nhùm 1 nh u mz
nhúm 4 nh u mz
nhũn 2 nh u nz
nhún 4 nh u nz
nhung 0 nh u ngz
nhưng 0 nh uw ngz
nhùng 1 nh u ngz
nhũng 2 nh u ngz
những 2 nh uw ngz
nhúng 4 nh u ngz
nhuốc 4 nh uo kc
nhược 5 nh wa kc
nhuôi 0 nh uo iz
nhuốm 4 nh uo mz
nhuộm 5 nh uo mz
nhướn 4 nh wa nz
nhương 0 nh wa ngz
nhường 1 nh wa ngz
nhưỡng 2 nh wa ngz
nhướng 4 nh wa ngz
nhượng 5 nh wa ngz
nhút 4 nh u tc
nhứt 4 nh uw tc
nhụt 5 nh u tc
nhựt 5 nh uw tc
nhuỵ 5 nh w i
nhụy 5 nh w i
nhuyễn 2 nh w ie nz
ni 0 n i
nì 1 n i
nỉ 3 n i
nia 0 n ie
nĩa 2 n ie
níc 4 n i kc
ních 4 n i kc
nịch 5 n i kc
niêm 0 n ie mz
niềm 1 n ie mz
niệm 5 n ie mz
niên 0 n ie nz
niền 1 n ie nz
niềng 1 n ie ngz
niễng 2 n ie ngz

niêp 4 n ie pc
niếp 4 n ie pc
niệp 5 n ie pc

niệp 5 n ie pc
niết 4 n ie tc
niêu 0 n ie uz
niệu 5 n ie uz
nim 0 n i mz
nin 0 n i nz
nín 4 n i nz
ning 0 n i ngz
ninh 0 n i ngz
nịnh 5 n i ngz
níp 4 n i pc
nít 4 n i tc
nịt 5 n i tc
niu 0 n i uz
níu 4 n i uz
nịu 5 n i uz
no 0 n o
nô 0 n oo
nơ 0 n ow
nồ 1 n oo
nờ 1 n ow
nỗ 2 n oo
nỡ 2 n ow
nỏ 3 n o
nổ 3 n oo
nở 3 n ow
nó 4 n o
nố 4 n oo
nọ 5 n o
nộ 5 n oo
nợ 5 n ow
noa 0 n w a
noãn 2 n w a nz
nõan 2 n w a nz
nóc 4 n oa kc
nốc 4 n oo kc
nọc 5 n oa kc
noeo 0 n w e uz
noi 0 n o iz
nôi 0 n oo iz
nơi 0 n ow iz
nòi 1 n o iz
nồi 1 n oo iz
nỗi 2 n oo iz
nổi 3 n oo iz
nói 4 n o iz
nối 4 n oo iz
nới 4 n ow iz
nội 5 n oo iz
nom 0 n o mz
nôm 0 n oo mz
nơm 0 n ow mz
nờm 1 n ow mz
nồm 1 n oo mz
nộm 5 n oo mz
non 0 n o nz
nôn 0 n oo nz
nõn 2 n o nz
nón 4 n o nz
nọn 5 n o nz

noóc 4 n o oa kc

nong 0 n oa ngz
nông 0 n oo ngz
nòng 1 n oa ngz
nồng 1 n oo ngz
nõng 2 n oa ngz
nóng 4 n oa ngz
nọng 5 n oa ngz
nop 0 o pc
nòp 1 o pc
nõp 2 o pc
nỏp 3 o pc
nốp 4 n oo pc
nớp 4 n ow pc
nóp 4 o pc
nộp 5 n oo pc
nọp 5 o pc
nốt 4 n oo tc
nót 4 n o tc
nớt 4 n ow tc
nọt 5 n o tc
nu 0 n u
nữ 2 n uw
nụ 5 n u
nự 5 n uw
nua 0 n uo
nưa 0 n wa
nữa 2 n wa
nửa 3 n wa
nứa 4 n wa
núc 4 n u kc
nức 4 n uw kc
nục 5 n u kc
nực 5 n uw kc
nui 0 n u iz
núi 4 n u iz
num 0 n u mz
núm 4 n u mz
nun 0 n u nz
nừn 1 n uw nz
nung 0 n u ngz
nùng 1 n u ngz
nũng 2 n u ngz
núng 4 n u ngz
nụng 5 n u ngz
nựng 5 n uw ngz
nước 4 n wa kc
nược 5 n wa kc
nuôi 0 n uo iz
nuối 4 n uo iz
nườm 1 n wa mz
nuông 0 n uo ngz
nương 0 n wa ngz
nướng 4 n wa ngz
nượp 5 n wa pc
nuốt 4 n uo tc
nuột 5 n uo tc
nướu 4 n wa uz
núp 4 n u pc
nút 4 n u tc
nứt 4 n uw tc
nuy 0 n w iz
ny 0 n iz
o 0 o
ô 0 oo
ơ 0 ow
ò 1 o
ồ 1 oo
ờ 1 ow
ổ 3 oo
ở 3 ow
ó 4 o
ố 4 oo
ớ 4 ow
ợ 5 ow
oa 0 w a
oà 1 w a
òa 1 w a
oắc 4 w aw kc
oách 4 w ea kc
óach 4 w ea kc
oai 0 w a iz
oải 3 w a iz
ỏai 3 w a iz
oái 4 w a iz
óai 4 w a iz
oăm 0 w aw mz
oan 0 w a nz
oăn 0 w aw nz
oằn 1 w aw nz
oằn 1 w aw nz
oẵn 2 w aw nz
oẳn 3 w aw nz
oán 4 w a nz
óan 4 w a nz
oắn 4 w aw nz
oặn 5 w aw nz
oang 0 w a ngz
oằng 1 w aw ngz
oanh 0 w ea ngz
oáp 4 w a pc
oạp 5 w a pc
oát 4 w a tc
oặt 5 w aw tc
óc 4 oa kc
ốc 4 oo kc
ộc 5 oo kc
oe 0 w e
oẹ 5 w e
ọe 5 w e
oép 4 w e pc
óep 4 w e pc
oét 4 w e tc
oi 0 o iz
ôi 0 oo iz
ơi 0 ow iz
ồi 1 oo iz
ời 1 ow iz
ỏi 3 o iz
ổi 3 oo iz
ói 4 o iz
ối 4 oo iz
ới 4 ow iz
om 0 o mz
ôm 0 oo mz
ơm 0 ow mz
ồm 1 oo mz
ỏm 3 o mz
ốm 4 oo mz
ớm 4 ow mz
on 0 o nz
ôn 0 oo nz
ơn 0 ow nz
ồn 1 oo nz
ờn 1 ow nz
ỏn 3 o nz
ổn 3 oo nz
ớn 4 ow nz
ong 0 oa ngz
ông 0 oo ngz
ồng 1 oo ngz
ỏng 3 oa ngz
ổng 3 oo ngz
óng 4 oa ngz
ống 4 oo ngz
oóc 4 o oa kc
ốp 4 oo pc
óp 4 o pc
ọp 5 o pc
ợp 5 ow pc
ốt 4 oo tc
ót 4 o tc
ớt 4 ow tc
ợt 5 ow tc
pa 0 p a
pà 1 p a
pả 3 p a
pá 4 p a
pac 0 p a kc
pác 4 p a kc
pắc 4 p aw kc
pách 4 p ea kc
pai 0 p a iz
pam 0 p a mz
pan 0 p a nz
pang 0 p a ngz
păn 0 p aw nz
pần 1 p aa nz
păng 0 p aw ngz
panh 0 p ea ngz
pao 0 p a uz
páo 4 p a uz
páp 4 p a pc
pắp 4 p aw pc
pát 4 p a tc
pâu 0 p aa uz
pây 0 p aa iz
pay 0 p aw iz
pe 0 p e
peo 0 p e uz
pê 0 p ee
péc 4 p e kc
pếch 4 p ee kc
pên 0 p ee nz
pen 0 p e nz
pênh 0 p ee ngz
péo 4 p e uz
pếp 4 p ee pc
pép 4 p e pc
pết 4 p ee tc
pét 4 p e tc
pha 0 ph a
phà 1 ph a
phả 3 ph a
phá 4 ph a
phạ 5 ph a
phác 4 ph a kc
phắc 4 ph aw kc
phạc 5 ph a kc
phách 4 ph ea kc
phạch 5 ph ea kc
phai 0 ph a iz
phải 3 ph a iz
phái 4 ph a iz
pham 0 ph a mz
phăm 0 ph aw mz
phầm 1 ph aa mz
phàm 1 ph a mz
phẩm 3 ph aa mz
phạm 5 ph a mz
phân 0 ph aa nz
phan 0 ph a nz
phăn 0 ph aw nz
phần 1 ph aa nz
phàn 1 ph a nz
phẫn 2 ph aa nz
phẩn 3 ph aa nz
phản 3 ph a nz
phấn 4 ph aa nz
phán 4 ph a nz
phận 5 ph aa nz
phạn 5 ph a nz
phang 0 ph a ngz
phăng 0 ph aw ngz
phàng 1 ph a ngz
phảng 3 ph a ngz
phẳng 3 ph aw ngz
phanh 0 ph ea ngz
phành 1 ph ea ngz
phao 0 ph a uz
phào 1 ph a uz
pháo 4 ph a uz
phấp 4 ph aa pc
pháp 4 ph a pc
phập 5 ph aa pc
phất 4 ph aa tc
phát 4 ph a tc
phắt 4 ph aw tc
phật 5 ph aa tc
phạt 5 ph a tc
phâu 0 ph aa uz
phau 0 ph aw uz
phẫu 2 ph aa uz
phây 0 ph aa iz
phay 0 ph aw iz
phẩy 3 ph aa iz
phe 0 ph e
phê 0 ph ee
phè 1 ph e
phế 4 ph ee
phệ 5 ph ee
phéc 4 ph e kc
phếch 4 ph ee kc
phên 0 ph ee nz
phen 0 ph e nz
phèn 1 ph e nz
pheng 0 ph e ngz
phèng 1 ph e ngz
phéng 4 ph e ngz
phenh 0 ph e ngz
pheo 0 ph e uz
phèo 1 ph e uz
phép 4 ph e pc
phết 4 ph ee tc
phét 4 ph e tc
phệt 5 ph ee tc
phẹt 5 ph e tc
phễu 2 ph ee uz
phếu 4 ph ee uz
phi 0 ph i
phì 1 ph i
phỉ 3 ph i
phí 4 ph i
phị 5 ph i
phia 0 ph ie
phía 4 ph ie
phịa 5 ph ie
phíc 4 ph i kc
phích 4 ph i kc
phịch 5 ph i kc
phiếm 4 ph ie mz
phiên 0 ph ie nz
phiền 1 ph ie nz
phiến 4 ph ie nz
phiện 5 ph ie nz
phiệt 5 ph ie tc
phiêu 0 ph ie uz
phiếu 4 ph ie uz
phim 0 ph i mz
phím 4 ph i mz
phin 0 ph i nz
phinh 0 ph i ngz
phình 1 ph i ngz
phỉnh 3 ph i ngz
phính 4 ph i ngz
phíp 4 ph i pc
phít 4 ph i tc
phít 5 ph i tc
phiu 0 ph i uz
phịu 5 ph i uz
pho 0 ph o
phô 0 ph oo
phơ 0 ph ow
phò 1 ph o
phồ 1 ph oo
phờ 1 ph ow
phổ 3 ph oo
phở 3 ph ow
phó 4 ph o
phố 4 ph oo
phóc 4 ph oa kc
phốc 4 ph oo kc
phóch 4 ph oa kc
phoi 0 ph o iz
phôi 0 ph oo iz
phơi 0 ph ow iz
phòi 1 ph o iz
phổi 3 ph oo iz
phối 4 ph oo iz
phới 4 ph ow iz
phom 0 ph o mz
phon 0 ph o nz
phôn 0 ph oo nz
phòn 1 ph o nz
phồn 1 ph oo nz
phõn 2 ph o nz
phỡn 2 ph ow nz
phỏn 3 ph o nz
phón 4 ph o nz
phọn 5 ph o nz
phong 0 ph oa ngz
phông 0 ph oo ngz
phòng 1 ph oa ngz
phồng 1 ph oo ngz
phỗng 2 ph oo ngz
phỏng 3 ph oa ngz
phổng 3 ph oo ngz
phóng 4 ph oa ngz
phộng 5 ph oo ngz
phoóc 4 ph o oa kc
phóoc 4 ph o oa kc
phốp 4 ph oo pc
phốt 4 ph oo tc
phót 4 ph o tc
phớt 4 ph ow tc
phu 0 ph u
phù 1 ph u
phũ 2 ph u
phủ 3 ph u
phú 4 ph u
phụ 5 ph u
phúc 4 ph u kc
phức 4 ph uw kc
phục 5 ph u kc
phui 0 ph u iz
phủi 3 ph u iz
phun 0 ph u nz
phùn 1 ph u nz
phún 4 ph u nz
phung 0 ph u ngz
phưng 0 ph uw ngz
phùng 1 ph u ngz
phừng 1 ph uw ngz
phúng 4 ph u ngz
phụng 5 ph u ngz
phước 4 ph wa kc
phướn 4 ph wa nz
phương 0 ph wa ngz
phường 1 ph wa ngz
phượng 5 ph wa ngz
phút 4 ph u tc
phụt 5 ph u tc
phựt 5 ph uw tc
phuy 0 ph w i
pi 0 p i
pỉ 3 p i
pia 0 p ie
píc 4 p i kc
pích 4 p i kc
piếc 4 p ie kc
piêu 0 p ie uz
pin 0 p i nz
ping 0 p i ngz
pinh 0 p i ngz
píp 4 p i pc
pit 0 p i tc
pít 4 p i tc
piu 0 p i uz
po 0 p o
pô 0 p oo
pơ 0 p ow
pồ 1 p oo
pờ 1 p ow
póc 4 p oa kc
pốc 4 p oo kc
poi 0 p o iz
pon 0 p o nz
pôn 0 p oo nz
pơn 0 p ow nz
pong 0 p oa ngz
pông 0 p oo ngz
póng 4 p oa ngz
pốp 4 p oo pc
póp 4 p o pc
pốt 4 p oo tc
pót 4 p o tc
pớt 4 p ow tc
pợt 5 p ow tc
pu 0 p u
pua 0 p uo
pun 0 p u nz
pừn 1 p uw nz
puô 0 p uo
pút 4 p u tc
puýp 4 p w i pc
py 0 p iz
qoa 0 k w a
qoác 4 k w a kc
qoai 0 k w a iz
qoanh 0 k w ea ngz
qoát 4 k w a tc
qoe 0 k w e
qoéch 4 k w e kc
qoét 4 k w e tc
qua 0 k w a
quà 1 k w a
quả 3 k w a
quá 4 k w a
quạ 5 k w a
quác 4 k w a kc
quắc 4 k w aw kc
quạc 5 k w a kc
quặc 5 k w aw kc
quách 4 k w ea kc
quạch 5 k w ea kc
quai 0 k w a iz
quái 4 k w a iz
quại 5 k w a iz
quăm 0 k w aw mz
quằm 1 k w aw mz
quắm 4 k w aw mz
quân 0 k w aa nz
quan 0 k w a nz
quăn 0 k w aw nz
quần 1 k w aa nz
quàn 1 k w a nz
quằn 1 k w aw nz
quẫn 2 k w aa nz
quẩn 3 k w aa nz
quản 3 k w a nz
quấn 4 k w aa nz
quán 4 k w a nz
quắn 4 k w aw nz
quận 5 k w aa nz
quặn 5 k w aw nz
quang 0 k w a ngz
quăng 0 k w aw ngz
quầng 1 k w aa ngz
quàng 1 k w a ngz
quãng 2 k w a ngz
quảng 3 k w a ngz
quẳng 3 k w aw ngz
quáng 4 k w a ngz
quạng 5 k w a ngz
quặng 5 k w aw ngz
quanh 0 k w ea ngz
quành 1 k w ea ngz
quánh 4 k w ea ngz
quạnh 5 k w ea ngz
quắp 4 k w aw pc
quặp 5 k w aw pc
quất 4 k w aa tc
quát 4 k w a tc
quắt 4 k w aw tc
quật 5 k w aa tc
quạt 5 k w a tc
quặt 5 k w aw tc
quây 0 k w aa iz
quay 0 k w aw iz
quầy 1 k w aa iz
quẫy 2 k w aa iz
quẩy 3 k w aa iz
quảy 3 k w a iz
quấy 4 k w aa iz
quậy 5 k w aa iz
que 0 k w e
quê 0 k w ee
què 1 k w e
quẻ 3 k w e
quế 4 k w ee
quệ 5 k w ee
quên 0 k w ee nz
quen 0 k w e nz
quèn 1 k w e nz
quện 5 k w ee nz
quềnh 1 k w ee ngz
quếnh 4 k w ee ngz
queo 0 k w e uz
quèo 1 k w e uz
quéo 4 k w e uz
quẹo 5 k w e uz
quết 4 k w ee tc
quét 4 k w e tc
quệt 5 k w ee tc
quẹt 5 k w e tc
qui 0 k w i
quì 1 k w i
quĩ 2 k w i
quỉ 3 k w i
quí 4 k w i
quích 4 k w i kc
quin 0 k w i nz
quít 4 k w i tc
quịt 5 k w i tc
quơ 0 k w ow
quờ 1 k w ow
quở 3 k w ow
quoa 0 k w w a
quốc 4 k w oo kc
quoe 0 k w w e
quy 0 k w i
quỳ 1 k w i
qùy 1 k w i
quỹ 2 k w i
qũy 2 k w i
quỷ 3 k w i
qủy 3 k w i
quý 4 k w i
qúy 4 k w i
quỵ 5 k w i
qụy 5 k w i
quých 4 k w i kc
quyên 0 k w ie nz
quyền 1 k w ie nz
quyển 3 k w ie nz
quyến 4 k w ie nz
quyện 5 k w ie nz
quyết 4 k w ie tc
quyệt 5 k w ie tc
quyn 0 k w i nz
quynh 0 k w i ngz
quỳnh 1 k w i ngz
qùynh 1 k w i ngz
quýnh 4 k w i ngz
qúynh 4 k w i ngz
quýt 4 k w i tc
qúyt 4 k w i tc
quỵt 5 k w i tc
qụyt 5 k w i tc
r 0 r
ra 0 r a
rà 1 r a
rã 2 r a
rả 3 r a
rá 4 r a
rạ 5 r a
rác 4 r a kc
rắc 4 r aw kc
rạc 5 r a kc
rách 4 r ea kc
rạch 5 r ea kc
rai 0 r a iz
rãi 2 r a iz
rải 3 r a iz
rái 4 r a iz
râm 0 r aa mz
ram 0 r a mz
răm 0 r aw mz
rầm 1 r aa mz
rằm 1 r aw mz
rẫm 2 r aa mz
rấm 4 r aa mz
rám 4 r a mz
rắm 4 r aw mz
rậm 5 r aa mz
rạm 5 r a mz
rặm 5 r aw mz
ran 0 r a nz

răn 0 r aw nz
rần 1 r aa nz
rán 4 r a nz
rắn 4 r aw nz
rận 5 r aa nz
rạn 5 r a nz

rang 0 r a ngz
răng 0 r aw ngz
rầng 1 r aa ngz
ràng 1 r a ngz
rằng 1 r aw ngz
ráng 4 r a ngz
rạng 5 r a ngz
rặng 5 r aw ngz
ranh 0 r ea ngz
rành 1 r ea ngz
rãnh 2 r ea ngz
rảnh 3 r ea ngz
rao 0 r a uz
rào 1 r a uz
rảo 3 r a uz
ráo 4 r a uz
rạo 5 r a uz
ráp 4 r a pc
rắp 4 r aw pc
rập 5 r aa pc
rạp 5 r a pc
rất 4 r aa tc
rát 4 r a tc
rắt 4 r aw tc
rật 5 r aa tc
rạt 5 r a tc
rặt 5 r aw tc
râu 0 r aa uz
rau 0 r aw uz
rầu 1 r aa uz
ráu 4 r aw uz
rây 0 r aa iz
ray 0 r aw iz
rầy 1 r aa iz
rày 1 r aw iz
rẫy 2 r aa iz
rẩy 3 r aa iz
rảy 3 r aw iz
ráy 4 r aw iz
re 0 r e
rê 0 r ee
rè 1 r e
rề 1 r ee
rẽ 2 r e
rễ 2 r ee
rẻ 3 r e
rể 3 r ee
ré 4 r e
rế 4 r ee
réc 4 r e kc
rếch 4 r ee kc
rêm 0 r ee mz
rem 0 r e mz
rèm 1 r e mz
rên 0 r ee nz
ren 0 r e nz
rền 1 r ee nz
rèn 1 r e nz
rén 4 r e nz
reng 0 r e ngz
reo 0 r e uz
réo 4 r e uz
rếp 4 r ee pc
rép 4 r e pc
rệp 5 r ee pc
rết 4 r ee tc
rét 4 r e tc
rệt 5 r ee tc
rẹt 5 r e tc
rêu 0 r ee uz
rệu 5 r ee uz
ri 0 r i
rì 1 r i
rĩ 2 r i
rỉ 3 r i
ria 0 r ie
rìa 1 r ie
rỉa 3 r ie
rịa 5 r ie
ríc 4 r i kc
rích 4 r i kc
rịch 5 r i kc
riêng 0 r ie ngz
riềng 1 r ie ngz
riết 4 r ie tc
riêu 0 r ie uz
riếu 4 r ie uz
rim 0 r i mz
rin 0 r i nz
rịn 5 r i nz
ring 0 r i ngz
rinh 0 r i ngz
rình 1 r i ngz
rỉnh 3 r i ngz
ríp 4 r i pc
rịp 5 r i pc
rít 4 r i tc
rịt 5 r i tc
riu 0 r i uz
rìu 1 r i uz
ríu 4 r i uz
ro 0 r o
rô 0 r oo
rơ 0 r ow
rò 1 r o
rồ 1 r oo
rờ 1 r ow
rõ 2 r o
rỗ 2 r oo
rỡ 2 r ow
rỏ 3 r o
rổ 3 r oo
rở 3 r ow
rớ 4 r ow
rọ 5 r o
rộ 5 r oo
rợ 5 r ow
roa 0 r w a
roai 0 r w a iz
roan 0 r w a nz
roát 4 r w a tc
róc 4 r oa kc
rốc 4 r oo kc
rọc 5 r oa kc
rộc 5 r oo kc
roi 0 r o iz
rơi 0 r ow iz
ròi 1 r o iz
rồi 1 r oo iz
rời 1 r ow iz
rỗi 2 r oo iz
rỏi 3 r o iz
rói 4 r o iz
rối 4 r oo iz
rọi 5 r o iz
rợi 5 r ow iz
rom 0 r o mz
rôm 0 r oo mz
rơm 0 r ow mz
rởm 3 r ow mz
róm 4 r o mz
rớm 4 r ow mz
ron 0 r o nz
rôn 0 r oo nz
rơn 0 r ow nz
ròn 1 r o nz
rờn 1 r ow nz
rỡn 2 r ow nz
rón 4 r o nz
rốn 4 r oo nz
rộn 5 r oo nz
rợn 5 r ow nz
rong 0 r oa ngz
rông 0 r oo ngz
ròng 1 r oa ngz
rồng 1 r oo ngz
rỗng 2 r oo ngz
rống 4 r oo ngz
rộng 5 r oo ngz
rốp 4 r oo pc
róp 4 r o pc
rớp 4 r ow pc
rộp 5 r oo pc
rợp 5 r ow pc
rốt 4 r oo tc
rót 4 r o tc
rớt 4 r ow tc
rọt 5 r o tc
rợt 5 r ow tc
ru 0 r u
rũ 2 r u
rủ 3 r u
rú 4 r u
rua 0 r uo
rùa 1 r uo
rũa 2 r uo
rữa 2 r wa
rủa 3 r uo
rửa 3 r wa
rứa 4 r wa
rụa 5 r uo
rựa 5 r wa
ruây 0 w aa iz
ruầy 1 w aa iz
ruẫy 2 w aa iz
ruẩy 3 w aa iz
ruấy 4 w aa iz
ruậy 5 w aa iz
rúc 4 r u kc
rức 4 r uw kc
rục 5 r u kc
rực 5 r uw kc
rui 0 r u iz
rủi 3 r u iz
rụi 5 r u iz
rum 0 r u mz
rùm 1 r u mz
rúm 4 r u mz
run 0 r u nz
rừn 1 r uw nz
rủn 3 r u nz
rung 0 r u ngz
rưng 0 r uw ngz
rùng 1 r u ngz
rừng 1 r uw ngz
rủng 3 r u ngz
rúng 4 r u ngz
rụng 5 r u ngz
rựng 5 r uw ngz
ruốc 4 r uo kc
rước 4 r wa kc
ruồi 1 r uo iz
rưỡi 2 r wa iz
ruổi 3 r uo iz
rưởi 3 r wa iz
ruối 4 r uo iz
rưới 4 r wa iz
rượi 5 r wa iz
rườm 1 r wa mz
ruộm 5 r uo mz
rướn 4 r wa nz
rương 0 r wa ngz
ruồng 1 r uo ngz
ruỗng 2 r uo ngz
ruộng 5 r uo ngz
ruột 5 r uo tc
rượt 5 r wa tc
rượu 5 r wa uz
rúp 4 r u pc
rụp 5 r u pc
rút 4 r u tc
rứt 4 r uw tc
rụt 5 r u tc
ruy 0 r w i
ruýt 4 r w i tc
ry 0 r iz

sa 0 s a
sà 1 s a
sã 2 s a
sả 3 s a
sá 4 s a
sạ 5 s a

sác 4 s a kc
sắc 4 s aw kc
sạc 5 s a kc
sặc 5 s aw kc
sách 4 s ea kc
sạch 5 s ea kc
sai 0 s a iz
sài 1 s a iz
sãi 2 s a iz
sải 3 s a iz
sái 4 s a iz
sâm 0 s aa mz
sam 0 s a mz
săm 0 s aw mz
sầm 1 s aa mz
sàm 1 s a mz
sẫm 2 s aa mz
sẩm 3 s aa mz
sảm 3 s a mz
sấm 4 s aa mz
sám 4 s a mz
sắm 4 s aw mz
sậm 5 s aa mz
sạm 5 s a mz
sân 0 s aa nz
san 0 s a nz
săn 0 s aw nz
sần 1 s aa nz
sàn 1 s a nz
sẵn 2 s aw nz
sản 3 s a nz
sấn 4 s aa nz
sán 4 s a nz
sắn 4 s aw nz
sạn 5 s a nz
sang 0 s a ngz
săng 0 s aw ngz
sàng 1 s a ngz
sằng 1 s aw ngz
sẵng 2 s aw ngz
sảng 3 s a ngz
sáng 4 s a ngz
sắng 4 s aw ngz
sanh 0 s ea ngz
sành 1 s ea ngz
sảnh 3 s ea ngz
sánh 4 s ea ngz
sao 0 s a uz
sào 1 s a uz
sảo 3 s a uz
sáo 4 s a uz
sạo 5 s a uz
sấp 4 s aa pc
sáp 4 s a pc
sắp 4 s aw pc
sập 5 s aa pc
sạp 5 s a pc
sất 4 s aa tc
sát 4 s a tc
sắt 4 s aw tc
sật 5 s aa tc
sạt 5 s a tc
sâu 0 s aa uz
sau 0 s aw uz
sầu 1 s aa uz
sấu 4 s aa uz
sáu 4 s aw uz
sây 0 s aa iz
say 0 s aw iz
sẩy 3 s aa iz
sảy 3 s aw iz
sấy 4 s aa iz
sáy 4 s aw iz
sậy 5 s aa iz
se 0 s e
sê 0 s ee
sè 1 s e
sề 1 s ee
sẽ 2 s e
sẻ 3 s e
sể 3 s ee
sệ 5 s ee
séc 4 s e kc
sếch 4 s ee kc
séch 4 s e kc
sem 0 s e mz
sém 4 s e mz
sên 0 s ee nz
sen 0 s e nz
sền 1 s ee nz
sẻn 3 s e nz
seng 0 s e ngz
senh 0 s e ngz
sểnh 3 s ee ngz
seo 0 s e uz
sèo 1 s e uz
sẻo 3 s e uz
sẹo 5 s e uz
sếp 4 s ee pc
sép 4 s e pc
sết 4 s ee tc
sét 4 s e tc
sệt 5 s ee tc
sêu 0 s ee uz
sếu 4 s ee uz
sêy 0 s ee iz
sey 0 s e iz
shin 0 s h i nz
si 0 s i
sì 1 s i
sĩ 2 s i
sỉ 3 s i
sị 5 s i
sia 0 s ie
sịa 5 s ie
sích 4 s i kc
siêm 0 s ie mz
siêng 0 s ie ngz
siết 4 s ie tc
siêu 0 s ie uz
sim 0 s i mz
sin 0 s i nz
sìn 1 s i nz
sinh 0 s i ngz
sình 1 s i ngz
sính 4 s i ngz
síp 4 s i pc
sít 4 s i tc
sịt 5 s i tc
siu 0 s i uz
so 0 s o
sô 0 s oo
sơ 0 s ow
sò 1 s o
sồ 1 s oo
sờ 1 s ow
sỗ 2 s oo
sỡ 2 s ow
sỏ 3 s o
sổ 3 s oo
sở 3 s ow
số 4 s oo
sọ 5 s o
sộ 5 s oo
sợ 5 s ow
soa 0 s w a
soài 1 s w a iz
sòai 1 s w a iz
soãi 2 s w a iz
sõai 2 s w a iz
soái 4 s w a iz
sóai 4 s w a iz
soán 4 s w a nz
sóan 4 s w a nz
soạn 5 s w a nz
sọan 5 s w a nz
soạng 5 s w a ngz
sọang 5 s w a ngz
soát 4 s w a tc
sóat 4 s w a tc
soạt 5 s w a tc
sọat 5 s w a tc
sóc 4 s oa kc
sốc 4 s oo kc
sọc 5 s oa kc
soi 0 s o iz
sôi 0 s oo iz
sồi 1 s oo iz
sõi 2 s o iz
sỏi 3 s o iz
sởi 3 s ow iz
sói 4 s o iz
sới 4 s ow iz
sợi 5 s ow iz
som 0 s o mz
sôm 0 s oo mz
sơm 0 s ow mz
sòm 1 s o mz
sớm 4 s ow mz
sọm 5 s o mz
son 0 s o nz
sôn 0 s oo nz
sơn 0 s ow nz
sòn 1 s o nz
sồn 1 s oo nz
sờn 1 s ow nz
sởn 3 s ow nz
song 0 s oa ngz
sông 0 s oo ngz
sòng 1 s oa ngz
sồng 1 s oo ngz
sõng 2 s oa ngz
sổng 3 s oo ngz
sóng 4 s oa ngz
sống 4 s oo ngz
sốp 4 s oo pc
sóp 4 s o pc
sộp 5 s oo pc
sợp 5 s ow pc
sốt 4 s oo tc
sót 4 s o tc
sớt 4 s ow tc
sột 5 s oo tc
sọt 5 s o tc
sợt 5 s ow tc
su 0 s u
sư 0 s uw
sù 1 s u
sử 3 s uw
sú 4 s u
sứ 4 s uw
sụ 5 s u
sự 5 s uw
sưa 0 s wa
sữa 2 s wa
sủa 3 s uo
sửa 3 s wa
sứa 4 s wa
sụa 5 s uo
suất 4 s w aa tc
súc 4 s u kc
sức 4 s uw kc
sục 5 s u kc
sực 5 s uw kc
suê 0 s w ee
sui 0 s u iz
sùi 1 s u iz
sủi 3 s u iz
sum 0 s u mz
sùm 1 s u mz
sun 0 s u nz
sưn 0 s uw nz
sùn 1 s u nz
sừn 1 s uw nz
sụn 5 s u nz
sung 0 s u ngz
sưng 0 s uw ngz
sùng 1 s u ngz
sừng 1 s uw ngz
sũng 2 s u ngz
sững 2 s uw ngz
sủng 3 s u ngz
sửng 3 s uw ngz
súng 4 s u ngz
sựng 5 s uw ngz
suốc 4 s uo kc
sưởi 3 s wa iz
suối 4 s uo iz
suôn 0 s uo nz
sườn 1 s wa nz
suông 0 s uo ngz
sương 0 s wa ngz
suồng 1 s uo ngz
sướng 4 s wa ngz
sượng 5 s wa ngz
suốt 4 s uo tc
sướt 4 s wa tc
suột 5 s uo tc
sượt 5 s wa tc
súp 4 s u pc
sụp 5 s u pc
sút 4 s u tc
sứt 4 s uw tc
sụt 5 s u tc
sưu 0 s uw uz
sửu 3 s uw uz
suy 0 s w i
suý 4 s w i
súy 4 s w i
suyễn 2 s w ie nz
suyển 3 s w ie nz
suýt 4 s w i tc
súyt 4 s w i tc
sỹ 2 s i
ta 0 t a
tà 1 t a
tã 2 t a
tả 3 t a
tá 4 t a
tạ 5 t a
tấc 4 t aa kc
tác 4 t a kc
tắc 4 t aw kc
tạc 5 t a kc
tặc 5 t aw kc
tách 4 t ea kc
tạch 5 t ea kc
tai 0 t a iz
tài 1 t a iz
tải 3 t a iz
tái 4 t a iz
tại 5 t a iz
tâm 0 t aa mz
tam 0 t a mz
tăm 0 t aw mz
tầm 1 t aa mz
tàm 1 t a mz
tằm 1 t aw mz
tẩm 3 t aa mz
tấm 4 t aa mz
tám 4 t a mz
tắm 4 t aw mz
tạm 5 t a mz
tân 0 t aa nz
tan 0 t a nz
tăn 0 t aw nz
tần 1 t aa nz
tàn 1 t a nz
tằn 1 t aw nz
tẩn 3 t aa nz
tản 3 t a nz
tấn 4 t aa nz
tán 4 t a nz
tắn 4 t aw nz
tận 5 t aa nz
tâng 0 t aa ngz
tang 0 t a ngz
tăng 0 t aw ngz
tầng 1 t aa ngz
tàng 1 t a ngz
tằng 1 t aw ngz
tảng 3 t a ngz
táng 4 t a ngz
tạng 5 t a ngz
tặng 5 t aw ngz
tanh 0 t ea ngz
tành 1 t ea ngz
tánh 4 t ea ngz
tạnh 5 t ea ngz
tao 0 t a uz
tào 1 t a uz
tảo 3 t a uz
táo 4 t a uz
tạo 5 t a uz
tấp 4 t aa pc
táp 4 t a pc
tắp 4 t aw pc
tập 5 t aa pc
tạp 5 t a pc
tất 4 t aa tc
tát 4 t a tc
tắt 4 t aw tc
tật 5 t aa tc
tạt 5 t a tc
tâu 0 t aa uz
tau 0 t aw uz
tầu 1 t aa uz
tàu 1 t aw uz
tẩu 3 t aa uz
tấu 4 t aa uz
táu 4 t aw uz
tậu 5 t aa uz
tây 0 t aa iz
tay 0 t aw iz
tầy 1 t aa iz
tày 1 t aw iz
tẩy 3 t aa iz
tấy 4 t aa iz
te 0 t e
tê 0 t ee
tè 1 t e
tề 1 t ee
tẽ 2 t e
tễ 2 t ee
tẻ 3 t e
tể 3 t ee
té 4 t e
tế 4 t ee
tệ 5 t ee
tếc 4 t ee kc
téc 4 t e kc
tếch 4 t ee kc
téch 4 t e kc
tem 0 t e mz
tèm 1 t e mz
tên 0 t ee nz
ten 0 t e nz
teng 0 t e ngz
tênh 0 t ee ngz
tễnh 2 t ee ngz
teo 0 t e uz
tèo 1 t e uz
tẻo 3 t e uz
tẹo 5 t e uz
tép 4 t e pc
tệp 5 t ee pc
tết 4 t ee tc
tét 4 t e tc
tẹt 5 t e tc
têu 0 t ee uz
tếu 4 t ee uz
tha 0 th a
thà 1 th a
thả 3 th a
thá 4 th a
thác 4 th a kc
thắc 4 th aw kc
thạc 5 th a kc
thách 4 th ea kc
thạch 5 th ea kc
thai 0 th a iz
thãi 2 th a iz
thải 3 th a iz
thái 4 th a iz
thâm 0 th aa mz
tham 0 th a mz
thăm 0 th aw mz
thầm 1 th aa mz
thẫm 2 th aa mz
thẩm 3 th aa mz
thảm 3 th a mz
thẳm 3 th aw mz
thấm 4 th aa mz
thám 4 th a mz
thắm 4 th aw mz
thậm 5 th aa mz
thân 0 th aa nz
than 0 th a nz
thăn 0 th aw nz
thần 1 th aa nz
thằn 1 th aw nz
thẫn 2 th aa nz
thẩn 3 th aa nz
thản 3 th a nz
thán 4 th a nz
thắn 4 th aw nz
thận 5 th aa nz
thang 0 th a ngz
thăng 0 th aw ngz
thằng 1 th aw ngz
thảng 3 th a ngz

thẳng 3 th aw ngz
tháng 4 th a ngz

thắng 4 th aw ngz
thặng 5 th aw ngz
thanh 0 th ea ngz
thành 1 th ea ngz
thảnh 3 th ea ngz
thánh 4 th ea ngz
thạnh 5 th ea ngz
thao 0 th a uz
thào 1 th a uz
thảo 3 th a uz
tháo 4 th a uz
thạo 5 th a uz
thấp 4 th aa pc
tháp 4 th a pc
thắp 4 th aw pc
thập 5 th aa pc
thạp 5 th a pc
thất 4 th aa tc
thát 4 th a tc
thắt 4 th aw tc
thật 5 th aa tc
thâu 0 th aa uz
thau 0 th aw uz
thầu 1 th aa uz
thấu 4 th aa uz
thây 0 th aa iz
thay 0 th aw iz
thầy 1 th aa iz
thày 1 th aw iz
thảy 3 th aw iz
thấy 4 th aa iz
the 0 th e
thê 0 th ee
thè 1 th e
thề 1 th ee
thẻ 3 th e
thể 3 th ee
thé 4 th e
thế 4 th ee
thệ 5 th ee
thếch 4 th ee kc
thêm 0 th ee mz
thềm 1 th ee mz
thèm 1 th e mz

thên 0 th ee nz
then 0 th e nz
thẹn 5 th e nz
thèng 1 th e ngz
thênh 0 th ee ngz
theo 0 th e uz

thèo 1 th e uz
thẹo 5 th e uz
thếp 4 th ee pc
thép 4 th e pc
thết 4 th ee tc
thét 4 th e tc
thêu 0 th ee uz
thều 1 th ee uz
thểu 3 th ee uz
thi 0 th i
thì 1 th i
thỉ 3 th i
thí 4 th i
thị 5 th i
thia 0 th ie
thìa 1 th ie
thía 4 th ie
thích 4 th i kc
thịch 5 th i kc
thiếc 4 th ie kc
thiêm 0 th ie mz
thiềm 1 th ie mz
thiểm 3 th ie mz
thiên 0 th ie nz
thiền 1 th ie nz
thiển 3 th ie nz
thiến 4 th ie nz
thiện 5 th ie nz
thiêng 0 th ie ngz
thiềng 1 th ie ngz
thiếp 4 th ie pc
thiệp 5 th ie pc
thiết 4 th ie tc
thiệt 5 th ie tc
thiêu 0 th ie uz
thiều 1 th ie uz
thiểu 3 th ie uz
thiếu 4 th ie uz
thiệu 5 th ie uz
thim 0 th i mz
thìm 1 th i mz
thĩm 2 th i mz
thỉm 3 th i mz
thím 4 th i mz
thịm 5 th i mz
thin 0 th i nz
thìn 1 th i nz
thín 4 th i nz
thing 0 th i ngz
thinh 0 th i ngz
thình 1 th i ngz
thỉnh 3 th i ngz
thính 4 th i ngz
thịnh 5 th i ngz
thíp 4 th i pc
thít 4 th i tc
thịt 5 th i tc
thiu 0 th i uz
thỉu 3 th i uz
tho 0 th o
thô 0 th oo
thơ 0 th ow
thò 1 th o
thồ 1 th oo
thờ 1 th ow
thỏ 3 th o
thổ 3 th oo
thở 3 th ow
thó 4 th o

thố 4 th oo
thớ 4 th ow
thọ 5 th o

thợ 5 th ow
thoa 0 th w a
thoả 3 th w a
thỏa 3 th w a
thoá 4 th w a
thóa 4 th w a
thoai 0 th w a iz
thoải 3 th w a iz
thỏai 3 th w a iz
thoái 4 th w a iz
thóai 4 th w a iz
thoại 5 th w a iz
thọai 5 th w a iz
thoăn 0 th w aw nz
thoang 0 th w a ngz
thoảng 3 th w a ngz
thỏang 3 th w a ngz
thoáng 4 th w a ngz
thóang 4 th w a ngz
thoắng 4 th w aw ngz
thoát 4 th w a tc
thóat 4 th w a tc
thoắt 4 th w aw tc
thoạt 5 th w a tc
thọat 5 th w a tc
thóc 4 th oa kc
thốc 4 th oo kc
thọc 5 th oa kc
thộc 5 th oo kc
thoi 0 th o iz
thôi 0 th oo iz
thơi 0 th ow iz
thòi 1 th o iz
thời 1 th ow iz
thỏi 3 th o iz
thổi 3 th oo iz
thói 4 th o iz
thối 4 th oo iz
thới 4 th ow iz
thom 0 th o mz
thơm 0 th ow mz
thỏm 3 th o mz
thớm 4 th ow mz
thon 0 th o nz
thôn 0 th oo nz
thơn 0 th ow nz
thổn 3 th oo nz
thốn 4 th oo nz
thộn 5 th oo nz
thong 0 th oa ngz
thông 0 th oo ngz
thòng 1 th oa ngz
thõng 2 th oa ngz
thống 4 th oo ngz
thoóc 4 th o oa kc
thóp 4 th o pc
thốt 4 th oo tc
thót 4 th o tc
thớt 4 th ow tc
thọt 5 th o tc
thu 0 th u
thư 0 th uw
thù 1 th u
thừ 1 th uw
thủ 3 th u
thử 3 th uw
thú 4 th u
thứ 4 th uw
thụ 5 th u
thự 5 th uw
thua 0 th uo
thưa 0 th wa
thùa 1 th uo
thừa 1 th wa
thủa 3 th uo
thửa 3 th wa
thuần 1 th w aa nz
thuẫn 2 th w aa nz
thuấn 4 th w aa nz
thuận 5 th w aa nz
thuật 5 th w aa tc
thúc 4 th u kc
thức 4 th uw kc
thục 5 th u kc
thực 5 th uw kc
thuê 0 th w ee
thuế 4 th w ee
thui 0 th u iz
thủi 3 th u iz
thụi 5 th u iz
thùm 1 th u mz
thun 0 th u nz
thung 0 th u ngz
thùng 1 th u ngz
thừng 1 th uw ngz
thũng 2 th u ngz
thững 2 th uw ngz
thủng 3 th u ngz
thúng 4 th u ngz
thụng 5 th u ngz
thuở 3 th w ow
thủơ 3 th w ow
thuốc 4 th uo kc
thước 4 th wa kc
thuộc 5 th uo kc
thược 5 th wa kc
thuộm 5 th uo mz
thuôn 0 th uo nz
thuỗn 2 th uo nz
thương 0 th wa ngz
thuồng 1 th uo ngz
thường 1 th wa ngz
thuổng 3 th uo ngz
thưởng 3 th wa ngz
thượng 5 th wa ngz
thướt 4 th wa tc
thuột 5 th uo tc
thượt 5 th wa tc
thụp 5 th u pc
thút 4 th u tc
thụt 5 th u tc
thuỳ 1 th w i
thùy 1 th w i
thuỷ 3 th w i
thủy 3 th w i
thuý 4 th w i
thúy 4 th w i
thuỵ 5 th w i
thụy 5 th w i
thuyên 0 th w ie nz
thuyền 1 th w ie nz
thuyết 4 th w ie tc
ti 0 t i
tì 1 t i
tỉ 3 t i
tí 4 t i
tị 5 t i
tia 0 t ie

tỉa 3 t ie
tía 4 t ie
tíc 4 t i kc
tích 4 t i kc
tịch 5 t i kc
tiếc 4 t ie kc

tiệc 5 t ie kc
tiêm 0 t ie mz
tiềm 1 t ie mz
tiệm 5 t ie mz
tiên 0 t ie nz
tiền 1 t ie nz
tiễn 2 t ie nz
tiến 4 t ie nz
tiện 5 t ie nz
tiêng 0 t ie ngz
tiếng 4 t ie ngz
tiếp 4 t ie pc
tiệp 5 t ie pc
tiết 4 t ie tc
tiệt 5 t ie tc
tiêu 0 t ie uz
tiều 1 t ie uz
tiễu 2 t ie uz
tiểu 3 t ie uz
tiếu 4 t ie uz
tim 0 t i mz
tìm 1 t i mz
tỉm 3 t i mz
tím 4 t i mz
tin 0 t i nz
tìn 1 t i nz
tín 4 t i nz
ting 0 t i ngz
tinh 0 t i ngz
tình 1 t i ngz
tĩnh 2 t i ngz
tỉnh 3 t i ngz
tính 4 t i ngz
tịnh 5 t i ngz
típ 4 t i pc
tít 4 t i tc
tịt 5 t i tc
tiu 0 t i uz
tĩu 2 t i uz
tíu 4 t i uz
to 0 t o
tô 0 t oo
tơ 0 t ow
tò 1 t o
tồ 1 t oo
tờ 1 t ow
tỏ 3 t o
tổ 3 t oo
tó 4 t o
tố 4 t oo
tớ 4 t ow
tộ 5 t oo
toa 0 t w a
toà 1 t w a
tòa 1 t w a
toả 3 t w a
tỏa 3 t w a
toạ 5 t w a
tọa 5 t w a

toai 0 t w a iz

toác 4 t w a kc
tóac 4 t w a kc
toạc 5 t w a kc
tọac 5 t w a kc
toài 1 t w a iz
tòai 1 t w a iz
toái 4 t w a iz
tóai 4 t w a iz
toại 5 t w a iz
tọai 5 t w a iz
toan 0 t w a nz
toàn 1 t w a nz
tòan 1 t w a nz
toán 4 t w a nz
tóan 4 t w a nz
toang 0 t w a ngz
toàng 1 t w a ngz
tòang 1 t w a ngz
toáng 4 t w a ngz
tóang 4 t w a ngz
toanh 0 t w ea ngz
toát 4 t w a tc
tóat 4 t w a tc
tóc 4 t oa kc
tốc 4 t oo kc
tọc 5 t oa kc
tộc 5 t oo kc
toe 0 t w e
toè 1 t w e
tòe 1 t w e
toé 4 t w e
tóe 4 t w e
toéch 4 t w e kc
toét 4 t w e tc
tóet 4 t w e tc
toẹt 5 t w e tc
tọet 5 t w e tc
toi 0 t o iz
tôi 0 t oo iz
tơi 0 t ow iz
tòi 1 t o iz
tồi 1 t oo iz
tời 1 t ow iz
tỏi 3 t o iz
tối 4 t oo iz
tới 4 t ow iz
tội 5 t oo iz
tom 0 t o mz
tôm 0 t oo mz
tòm 1 t o mz
tõm 2 t o mz
tởm 3 t ow mz
tóm 4 t o mz
ton 0 t o nz
tôn 0 t oo nz
tơn 0 t ow nz
tồn 1 t oo nz
tờn 1 t ow nz
tổn 3 t oo nz
tốn 4 t oo nz
tợn 5 t ow nz
tong 0 t oa ngz
tông 0 t oo ngz
tòng 1 t oa ngz
tỏng 3 t oa ngz
tổng 3 t oo ngz
tống 4 t oo ngz
top 0 t o pc
tốp 4 t oo pc
tóp 4 t o pc
tọp 5 t o pc
tợp 5 t ow pc
tốt 4 t oo tc
tót 4 t o tc
tớt 4 t ow tc
tột 5 t oo tc
tọt 5 t o tc
tra 0 tr a
trà 1 tr a
trả 3 tr a
trá 4 tr a
trác 4 tr a kc
trắc 4 tr aw kc
trạc 5 tr a kc
trặc 5 tr aw kc
trách 4 tr ea kc
trạch 5 tr ea kc
trai 0 tr a iz
trài 1 tr a iz
trải 3 tr a iz
trái 4 tr a iz
trại 5 tr a iz
trâm 0 tr aa mz
trăm 0 tr aw mz
trầm 1 tr aa mz
tràm 1 tr a mz
trẫm 2 tr aa mz
trảm 3 tr a mz
trám 4 tr a mz
trắm 4 tr aw mz
trạm 5 tr a mz
trân 0 tr aa nz
tran 0 tr a nz
trăn 0 tr aw nz
trần 1 tr aa nz
tràn 1 tr a nz
trằn 1 tr aw nz
trấn 4 tr aa nz
trán 4 tr a nz
trận 5 tr aa nz
trang 0 tr a ngz
trăng 0 tr aw ngz
tràng 1 tr a ngz
trảng 3 tr a ngz
tráng 4 tr a ngz
trắng 4 tr aw ngz
trạng 5 tr a ngz
tranh 0 tr ea ngz
tránh 4 tr ea ngz
trao 0 tr a uz
trào 1 tr a uz
tráo 4 tr a uz
trạo 5 tr a uz
tráp 4 tr a pc
trắp 4 tr aw pc
trập 5 tr aa pc
trát 4 tr a tc
trắt 4 tr aw tc
trật 5 tr aa tc
trâu 0 tr aa uz
trau 0 tr aw uz
trầu 1 tr aa uz
tràu 1 tr aw uz
trấu 4 tr aa uz
trây 0 tr aa iz
trầy 1 tr aa iz
trẩy 3 tr aa iz
trảy 3 tr aw iz
tre 0 tr e
trê 0 tr ee
trè 1 tr e
trề 1 tr ee
trễ 2 tr ee
trẻ 3 tr e
trệ 5 tr ee
trệch 5 tr ee kc
trem 0 tr e mz
trèm 1 tr e mz
trên 0 tr ee nz
trẽn 2 tr e nz
treo 0 tr e uz
trèo 1 tr e uz
trẻo 3 tr e uz
tréo 4 tr e uz
trẹo 5 tr e uz
trết 4 tr ee tc
trét 4 tr e tc
trệt 5 tr ee tc
trêu 0 tr ee uz
trệu 5 tr ee uz
tri 0 tr i
trì 1 tr i
trĩ 2 tr i
trí 4 tr i
trị 5 tr i
trịa 5 tr ie
trích 4 tr i kc
trịch 5 tr i kc
triền 1 tr ie nz
triển 3 tr ie nz
triện 5 tr ie nz
triêng 0 tr ie ngz
triết 4 tr ie tc
triệt 5 tr ie tc
triều 1 tr ie uz
triệu 5 tr ie uz
trim 0 tr i mz
trinh 0 tr i ngz
trình 1 tr i ngz
trĩnh 2 tr i ngz
trịnh 5 tr i ngz
tríp 4 tr i pc
trít 4 tr i tc
trìu 1 tr i uz
trĩu 2 tr i uz
tro 0 tr o

troóc 4 tr o oa kc

trô 0 tr oo
trơ 0 tr ow
trò 1 tr o
trồ 1 tr oo
trờ 1 tr ow
trỏ 3 tr o
trổ 3 tr oo
trở 3 tr ow
trố 4 tr oo
trớ 4 tr ow
trọ 5 tr o
trợ 5 tr ow
troăm 0 tr w aw mz
troằm 1 tr w aw mz
troẵm 2 tr w aw mz
troẳm 3 tr w aw mz
troắm 4 tr w aw mz
troặm 5 tr w aw mz
tróc 4 tr oa kc
trốc 4 tr oo kc
trọc 5 tr oa kc
troi 0 tr o iz
trôi 0 tr oo iz
tròi 1 tr o iz
trồi 1 tr oo iz
trời 1 tr ow iz
trỗi 2 tr oo iz
trói 4 tr o iz
trối 4 tr oo iz
trọi 5 tr o iz
trội 5 tr oo iz
tròm 1 tr o mz
trộm 5 tr oo mz
tron 0 tr o nz
trôn 0 tr oo nz
trơn 0 tr ow nz
tròn 1 tr o nz
trốn 4 tr oo nz
trớn 4 tr ow nz
trọn 5 tr o nz
trộn 5 tr oo nz
trợn 5 tr ow nz
trong 0 tr oa ngz
trông 0 tr oo ngz
tròng 1 tr oa ngz
trồng 1 tr oo ngz
trỏng 3 tr oa ngz
trống 4 tr oo ngz
trọng 5 tr oa ngz
trốp 4 tr oo pc
trốt 4 tr oo tc
trót 4 tr o tc
trớt 4 tr ow tc
trọt 5 tr o tc
trợt 5 tr ow tc
tru 0 tr u
trư 0 tr uw
trù 1 tr u
trừ 1 tr uw
trữ 2 tr uw
trú 4 tr u
trứ 4 tr uw
trụ 5 tr u
trưa 0 tr wa
trùa 1 tr uo
truân 0 tr w aa nz
truất 4 tr w aa tc
trúc 4 tr u kc
trục 5 tr u kc
trực 5 tr uw kc
trui 0 tr u iz
trũi 2 tr u iz
trụi 5 tr u iz
trum 0 tr u mz
trùm 1 tr u mz
trùn 1 tr u nz
trung 0 tr u ngz
trưng 0 tr uw ngz
trùng 1 tr u ngz
trừng 1 tr uw ngz
trũng 2 tr u ngz
trúng 4 tr u ngz
trứng 4 tr uw ngz
trụng 5 tr u ngz
trước 4 tr wa kc
trườn 1 tr wa nz
trương 0 tr wa ngz
truồng 1 tr uo ngz
trường 1 tr wa ngz
trưởng 3 tr wa ngz
trướng 4 tr wa ngz
trượng 5 tr wa ngz
trượt 5 tr wa tc
trút 4 tr u tc
trừu 1 tr uw uz
truy 0 tr w i
trùy 1 tr w iz
truỵ 5 tr w i
trụy 5 tr w i
truyền 1 tr w ie nz
truyện 5 tr w ie nz
truýt 4 tr w i tc
tu 0 t u
tư 0 t uw
tù 1 t u
từ 1 t uw
tủ 3 t u
tử 3 t uw
tú 4 t u
tứ 4 t uw
tụ 5 t u
tự 5 t uw
tua 0 t uo
từa 1 t wa
tủa 3 t uo
túa 4 t uo
tứa 4 t wa
tựa 5 t wa
tuân 0 t w aa nz
tuần 1 t w aa nz
tuẫn 2 t w aa nz
tuấn 4 t w aa nz
tuất 4 t w aa tc
túc 4 t u kc
tức 4 t uw kc
tục 5 t u kc
tuế 4 t w ee
tuệ 5 t w ee
tuếch 4 t w ee kc
tuềnh 1 t w ee ngz
tui 0 t u iz
tủi 3 t u iz
túi 4 t u iz
tụi 5 t u iz
tum 0 t u mz
tùm 1 t u mz
từm 1 t uw mz
tũm 2 t u mz
tủm 3 t u mz
túm 4 t u mz
tụm 5 t u mz
tun 0 t u nz
tưn 0 t uw nz
từn 1 t uw nz
tữn 2 t uw nz
tủn 3 t u nz
tửn 3 t uw nz
tứn 4 t uw nz
tựn 5 t uw nz
tung 0 t u ngz
tưng 0 t uw ngz
tùng 1 t u ngz
từng 1 t uw ngz
tửng 3 t uw ngz
túng 4 t u ngz
tụng 5 t u ngz
tước 4 t wa kc
tuộc 5 t uo kc
tược 5 t wa kc
tươi 0 t wa iz
tuổi 3 t uo iz
tưởi 3 t wa iz
tưới 4 t wa iz
tươm 0 t wa mz
tuôn 0 t uo nz
tuồn 1 t uo nz
tuông 0 t uo ngz
tương 0 t wa ngz
tuồng 1 t uo ngz
tường 1 t wa ngz
tưởng 3 t wa ngz
tướng 4 t wa ngz
tượng 5 t wa ngz
tuốt 4 t uo tc
tuột 5 t uo tc
túp 4 t u pc
tút 4 t u tc
tứt 4 uw tc
tụt 5 t u tc
tựt 5 t uw tc
tửu 3 t uw uz
tựu 5 t uw uz
tuy 0 t w i
tuỳ 1 t w i
tùy 1 t w i
tuỷ 3 t w i
tủy 3 t w i
tuý 4 t w i
túy 4 t w i
tuỵ 5 t w i
tụy 5 t w i
tuya 0 t w ie
tuých 4 t w i kc
tuyên 0 t w ie nz
tuyền 1 t w ie nz
tuyển 3 t w ie nz
tuyến 4 t w ie nz
tuyết 4 t w ie tc
tuyệt 5 t w ie tc
tuyn 0 t w i nz
tuýp 4 t w i pc
túyp 4 t w i pc
tuýt 4 t w i tc
ty 0 t i
tỳ 1 t i
tỷ 3 t i
tý 4 t i
tỵ 5 t i
u 0 u
ư 0 uw
ù 1 u
ừ 1 uw
ủ 3 u
ử 3 uw
ú 4 u
ứ 4 uw
ụ 5 u
ua 0 uo
ưa 0 wa
ùa 1 uo
úa 4 uo
ứa 4 wa
ựa 5 wa
uẩn 3 w aa nz
uất 4 w aa tc
uây 0 w aa iz
úc 4 u kc
ức 4 uw kc
ục 5 u kc
ực 5 uw kc
uể 3 w ee
uế 4 w ee
uen 0 w e nz
ui 0 u iz
ủi 3 u iz
úi 4 u iz
um 0 u mz
ùm 1 u mz
ừm 1 uw mz
un 0 u nz
ùn 1 u nz
ừn 1 uw nz
ủn 3 u nz
ung 0 u ngz
ưng 0 uw ngz
ùng 1 u ngz
ừng 1 uw ngz
ủng 3 u ngz
ửng 3 uw ngz
úng 4 u ngz
ứng 4 uw ngz
ước 4 wa kc
ươi 0 wa iz
uôm 0 uo mz
ươm 0 wa mz
uồm 1 uo mz
ướm 4 wa mz
uôn 0 uo nz
ươn 0 wa nz
ườn 1 wa nz
ưỡn 2 wa nz
uốn 4 uo nz
uông 0 uo ngz
ương 0 wa ngz
uổng 3 uo ngz
uống 4 uo ngz
ướp 4 wa pc
ướt 4 wa tc
uột 5 uo tc
úp 4 u pc
ụp 5 u pc
út 4 u tc
ưu 0 uw uz
uy 0 w i
uỷ 3 w i
ủy 3 w i
uý 4 w i
úy 4 w i
uỵch 5 w i kc
ụych 5 w i kc
uyên 0 w ie nz
uyển 3 w ie nz
uyn 0 w i nz
uỳnh 1 w i ngz
ùynh 1 w i ngz
uýnh 4 w i ngz
úynh 4 w i ngz
uýt 4 w i tc
va 0 v a
và 1 v a
vã 2 v a
vả 3 v a
vá 4 v a
vạ 5 v a
vác 4 v a kc
vắc 4 v aw kc
vạc 5 v a kc
vặc 5 v aw kc
vách 4 v ea kc
vạch 5 v ea kc
vai 0 v a iz
vài 1 v a iz
vãi 2 v a iz
vải 3 v a iz
vái 4 v a iz
vại 5 v a iz
vam 0 v a mz
vàm 1 v a mz
vằm 1 v aw mz
vạm 5 v a mz
vân 0 v aa nz
van 0 v a nz
văn 0 v aw nz
vần 1 v aa nz
vàn 1 v a nz
vằn 1 v aw nz
vẫn 2 v aa nz
vãn 2 v a nz
vẩn 3 v aa nz
vấn 4 v aa nz
ván 4 v a nz
vắn 4 v aw nz
vận 5 v aa nz
vạn 5 v a nz
vặn 5 v aw nz
vâng 0 v aa ngz
vang 0 v a ngz
văng 0 v aw ngz
vầng 1 v aa ngz
vàng 1 v a ngz
vằng 1 v aw ngz
vãng 2 v a ngz
vảng 3 v a ngz
vẳng 3 v aw ngz
váng 4 v a ngz
vắng 4 v aw ngz
vạng 5 v a ngz
vanh 0 v ea ngz
vành 1 v ea ngz
vãnh 2 v ea ngz
vánh 4 v ea ngz
vạnh 5 v ea ngz
vao 0 v a uz
vào 1 v a uz
váo 4 v a uz
vấp 4 v aa pc
váp 4 v a pc
vập 5 v aa pc
vất 4 v aa tc
vát 4 v a tc
vắt 4 v aw tc
vật 5 v aa tc
vạt 5 v a tc
vặt 5 v aw tc
vâu 0 v aa uz
vau 0 v aw uz
vẩu 3 v aa uz
vây 0 v aa iz
vay 0 v aw iz
vầy 1 v aa iz
vày 1 v aw iz
vẫy 2 v aa iz
vẩy 3 v aa iz
vảy 3 v aw iz
vấy 4 v aa iz
váy 4 v aw iz
vậy 5 v aa iz
vạy 5 v aw iz
ve 0 v e
vê 0 v ee
vè 1 v e
về 1 v ee
vẽ 2 v e
vẻ 3 v e
vé 4 v e
vế 4 v ee
vệ 5 v ee
véc 4 v e kc
véch 4 v e kc
vẹm 5 v e mz
ven 0 v e nz
vẻn 3 v e nz
vén 4 v e nz
vện 5 v ee nz
vẹn 5 v e nz
veng 0 v e ngz
vèng 1 v e ngz
vẽng 2 v e ngz
vẻng 3 v e ngz
véng 4 v e ngz
vẹng 5 v e ngz
vênh 0 v ee ngz
vểnh 3 v ee ngz
veo 0 v e uz
vèo 1 v e uz
vẻo 3 v e uz
véo 4 v e uz
vẹo 5 v e uz
vết 4 v ee tc
vét 4 v e tc
vệt 5 v ee tc
vẹt 5 v e tc
vi 0 v i
vì 1 v i
vĩ 2 v i
vỉ 3 v i
ví 4 v i
vị 5 v i
vỉa 3 v ie
vía 4 v ie
víc 4 v i kc
vích 4 v i kc
việc 5 v ie kc
viêm 0 v ie mz
viên 0 v ie nz
viền 1 v ie nz
viễn 2 v ie nz
viển 3 v ie nz
viện 5 v ie nz
viêng 0 v ie ngz
viếng 4 v ie ngz
viết 4 v ie tc
việt 5 v ie tc
vim 0 v i mz
vin 0 v i nz
vịn 5 v i nz
ving 0 v i ngz
vinh 0 v i ngz
vĩnh 2 v i ngz
vịnh 5 v i ngz

vip 4 v i pc
víp 4 v i pc
vịp 5 v i pc

vít 4 v i tc
vịt 5 v i tc
viu 0 v i uz
víu 4 v i uz
vo 0 v o
vô 0 v oo
vơ 0 v ow
vò 1 v o
vồ 1 v oo
vờ 1 v ow
võ 2 v o
vỗ 2 v oo
vỡ 2 v ow
vỏ 3 v o
vở 3 v ow
vó 4 v o
vố 4 v oo
vớ 4 v ow
vọ 5 v o
vợ 5 v ow
voa 0 v w a
voăng 0 v w aw ngz
voay 0 v w aw iz
vóc 4 v oa kc
vốc 4 v oo kc
voi 0 v o iz
vôi 0 v oo iz
vơi 0 v ow iz
vòi 1 v o iz
vời 1 v ow iz
vói 4 v o iz
vối 4 v oo iz
với 4 v ow iz
vọi 5 v o iz
vội 5 v oo iz
vợi 5 v ow iz
vòm 1 v o mz
von 0 v o nz
vôn 0 v oo nz
vồn 1 v oo nz
vờn 1 v ow nz
vỏn 3 v o nz
vởn 3 v ow nz
vón 4 v o nz
vốn 4 v oo nz
vong 0 v oa ngz
vông 0 v oo ngz
vòng 1 v oa ngz
vồng 1 v oo ngz
võng 2 v oa ngz
vổng 3 v oo ngz
vống 4 v oo ngz
vọng 5 v oa ngz
vốt 4 v oo tc
vót 4 v o tc
vớt 4 v ow tc
vọt 5 v o tc
vợt 5 v ow tc
vu 0 v u
vù 1 v u
vũ 2 v u
vú 4 v u
vụ 5 v u
vua 0 v uo
vừa 1 v wa
vữa 2 v wa
vựa 5 v wa
vức 4 v uw kc
vục 5 v u kc
vực 5 v uw kc
vui 0 v u iz
vùi 1 v u iz
vun 0 v u nz
vưn 0 v uw nz
vùn 1 v u nz
vừn 1 v uw nz
vữn 2 v uw nz
vửn 3 v uw nz
vứn 4 v uw nz
vụn 5 v u nz
vựn 5 v uw nz
vung 0 v u ngz
vùng 1 v u ngz
vừng 1 v uw ngz
vũng 2 v u ngz
vững 2 v uw ngz
vụng 5 v u ngz
vựng 5 v uw ngz
vược 5 v wa kc
vuôn 0 v uo nz
vươn 0 v wa nz
vườn 1 v wa nz
vượn 5 v wa nz
vuong 0 v u oa ngz
vuông 0 v uo ngz
vương 0 v wa ngz
vường 1 v wa ngz
vưởng 3 v wa ngz
vướng 4 v wa ngz
vượng 5 v wa ngz
vuốt 4 v uo tc
vuột 5 v uo tc
vượt 5 v wa tc
vút 4 v u tc
vứt 4 v uw tc
vụt 5 v u tc
vy 0 v iz
xa 0 s a
xà 1 s a
xã 2 s a
xả 3 s a
xá 4 s a
xạ 5 s a
xấc 4 s aa kc
xác 4 s a kc
xắc 4 s aw kc
xạc 5 s a kc
xặc 5 s aw kc
xách 4 s ea kc
xạch 5 s ea kc
xai 0 s a iz
xài 1 s a iz
xãi 2 s a iz
xải 3 s a iz
xái 4 s a iz
xâm 0 s aa mz
xam 0 s a mz
xăm 0 s aw mz
xầm 1 s aa mz
xàm 1 s a mz
xẫm 2 s aa mz
xẩm 3 s aa mz
xảm 3 s a mz
xấm 4 s aa mz
xám 4 s a mz
xắm 4 s aw mz
xậm 5 s aa mz
xạm 5 s a mz
xân 0 s aa nz
xan 0 s a nz
xăn 0 s aw nz
xần 1 s aa nz
xàn 1 s a nz
xẵn 2 s aw nz
xản 3 s a nz
xấn 4 s aa nz
xán 4 s a nz
xắn 4 s aw nz
xạn 5 s a nz
xang 0 s a ngz
xăng 0 s aw ngz
xàng 1 s a ngz
xằng 1 s aw ngz
xẵng 2 s aw ngz
xảng 3 s a ngz
xáng 4 s a ngz
xắng 4 s aw ngz
xanh 0 s ea ngz
xành 1 s ea ngz
xảnh 3 s ea ngz
xánh 4 s ea ngz
xạnh 5 s ea ngz
xao 0 s a uz
xào 1 s a uz
xảo 3 s a uz
xáo 4 s a uz
xạo 5 s a uz
xấp 4 s aa pc
xáp 4 s a pc
xắp 4 s aw pc
xập 5 s aa pc
xạp 5 s a pc
xất 4 s aa tc
xát 4 s a tc
xắt 4 s aw tc
xật 5 s aa tc
xạt 5 s a tc
xâu 0 s aa uz
xau 0 s aw uz
xầu 1 s aa uz
xẩu 3 s aa uz
xấu 4 s aa uz
xáu 4 s aw uz
xây 0 s aa iz
xay 0 s aw iz
xẩy 3 s aa iz
xảy 3 s aw iz
xấy 4 s aa iz
xáy 4 s aw iz
xậy 5 s aa iz
xe 0 s e
xê 0 s ee
xè 1 s e
xề 1 s ee
xẽ 2 s e
xẻ 3 s e
xể 3 s ee
xé 4 s e
xế 4 s ee
xệ 5 s ee
xéc 4 s e kc
xếch 4 s ee kc
xệch 5 s ee kc

xêm 0 s ee mz

xem 0 s e mz
xém 4 s e mz
xên 0 s ee nz
xen 0 s e nz
xền 1 s ee nz
xẻn 3 s e nz
xén 4 s e nz
xèng 1 s e ngz
xẻng 3 s e ngz
xênh 0 s ee ngz
xềnh 1 s ee ngz
xểnh 3 s ee ngz
xeo 0 s e uz
xèo 1 s e uz
xẻo 3 s e uz
xéo 4 s e uz
xẹo 5 s e uz
xếp 4 s ee pc
xép 4 s e pc
xệp 5 s ee pc
xẹp 5 s e pc
xết 4 s ee tc
xét 4 s e tc
xệt 5 s ee tc
xẹt 5 s e tc
xêu 0 s ee uz
xếu 4 s ee uz
xi 0 s i
xì 1 s i
xĩ 2 s i
xỉ 3 s i
xí 4 s i
xị 5 s i
xia 0 s ie
xỉa 3 s ie

xía 4 s ie
xịa 5 s ie
xích 4 s i kc
xịch 5 s i kc
xiếc 4 s ie kc
xiêm 0 s ie mz

xiên 0 s ie nz
xiêng 0 s ie ngz
xiềng 1 s ie ngz
xiết 4 s ie tc
xiêu 0 s ie uz
xim 0 s i mz
xin 0 s i nz
xìn 1 s i nz
xỉn 3 s i nz
xịn 5 s i nz
xinh 0 s i ngz
xình 1 s i ngz
xĩnh 2 s i ngz
xỉnh 3 s i ngz
xính 4 s i ngz
xít 4 s i tc
xịt 5 s i tc
xiu 0 s i uz
xìu 1 s i uz
xỉu 3 s i uz
xíu 4 s i uz
xo 0 s o
xô 0 s oo
xơ 0 s ow
xò 1 s o
xồ 1 s oo

xờ 1 s ow
xỗ 2 s oo
xỡ 2 s ow
xỏ 3 s o
xổ 3 s oo
xở 3 s ow

xó 4 s o
xố 4 s oo
xớ 4 s ow
xọ 5 s o
xộ 5 s oo
xợ 5 s ow
xoa 0 s w a
xoà 1 s w a
xòa 1 s w a
xoã 2 s w a
xõa 2 s w a
xoả 3 s w a
xỏa 3 s w a
xoá 4 s w a
xóa 4 s w a
xoạc 5 s w a kc
xọac 5 s w a kc
xoạch 5 s w ea kc
xọach 5 s w ea kc
xoài 1 s w a iz
xòai 1 s w a iz
xoãi 2 s w a iz
xõai 2 s w a iz
xoải 3 s w a iz
xỏai 3 s w a iz
xoái 4 s w a iz
xóai 4 s w a iz
xoan 0 s w a nz
xoăn 0 s w aw nz

xoàn 1 s w a nz

xòan 1 s w a nz
xoán 4 s w a nz
xóan 4 s w a nz
xoắn 4 s w aw nz
xoạn 5 s w a nz
xọan 5 s w a nz
xoang 0 s w a ngz
xoàng 1 s w a ngz
xòang 1 s w a ngz
xoảng 3 s w a ngz
xỏang 3 s w a ngz
xoạng 5 s w a ngz
xọang 5 s w a ngz
xoành 1 s w ea ngz
xòanh 1 s w ea ngz
xoát 4 s w a tc
xóat 4 s w a tc
xoạt 5 s w a tc
xọat 5 s w a tc
xoay 0 s w aw iz
xoáy 4 s w aw iz
xóay 4 s w aw iz
xóc 4 s oa kc
xốc 4 s oo kc
xọc 5 s oa kc
xộc 5 s oo kc
xoe 0 s w e
xoè 1 s w e
xòe 1 s w e
xoé 4 s w e
xóe 4 s w e
xoen 0 s w e nz
xoèn 1 s w e nz
xòen 1 s w e nz
xoẹt 5 s w e tc
xọet 5 s w e tc
xoi 0 s o iz
xôi 0 s oo iz
xơi 0 s ow iz
xồi 1 s oo iz
xõi 2 s o iz
xỏi 3 s o iz
xổi 3 s oo iz
xởi 3 s ow iz
xói 4 s o iz
xối 4 s oo iz
xới 4 s ow iz
xợi 5 s ow iz
xôm 0 s oo mz
xơm 0 s ow mz
xòm 1 s o mz
xồm 1 s oo mz
xổm 3 s oo mz
xóm 4 s o mz
xớm 4 s ow mz
xọm 5 s o mz
xon 0 s o nz
xôn 0 s oo nz
xơn 0 s ow nz
xòn 1 s o nz
xồn 1 s oo nz
xờn 1 s ow nz
xởn 3 s ow nz

xốn 4 s oo nz
xộn 5 s oo nz
xong 0 s oa ngz

xông 0 s oo ngz
xòng 1 s oa ngz
xồng 1 s oo ngz
xõng 2 s oa ngz
xỏng 3 s oa ngz
xổng 3 s oo ngz
xóng 4 s oa ngz
xống 4 s oo ngz
xoong 0 s o ngz
xốp 4 s oo pc
xóp 4 s o pc
xộp 5 s oo pc
xọp 5 s o pc
xốt 4 s oo tc
xót 4 s o tc
xớt 4 s ow tc

xột 5 s oo tc
xọt 5 s o tc
xu 0 s u
xư 0 s uw
xù 1 s u
xũ 2 s u

xử 3 s uw
xú 4 s u
xứ 4 s uw
xụ 5 s u
xự 5 s uw
xua 0 s uo
xưa 0 s wa
xữa 2 s wa
xủa 3 s uo
xửa 3 s wa
xứa 4 s wa
xụa 5 s uo
xuân 0 s w aa nz
xuẩn 3 s w aa nz
xuất 4 s w aa tc
xúc 4 s u kc
xức 4 s uw kc
xục 5 s u kc
xực 5 s uw kc
xuê 0 s w ee
xuề 1 s w ee
xuể 3 s w ee
xuềnh 1 s w ee ngz
xui 0 s u iz
xùi 1 s u iz
xủi 3 s u iz
xúi 4 s u iz
xụi 5 s u iz
xum 0 s u mz
xùm 1 s u mz
xúm 4 s u mz
xun 0 s u nz
xùn 1 s u nz
xừn 1 s uw nz
xụn 5 s u nz
xung 0 s u ngz
xưng 0 s uw ngz
xùng 1 s u ngz
xừng 1 s uw ngz
xũng 2 s u ngz
xững 2 s uw ngz
xủng 3 s u ngz
xửng 3 s uw ngz
xúng 4 s u ngz
xứng 4 s uw ngz
xựng 5 s uw ngz
xước 4 s wa kc
xược 5 s wa kc
xuôi 0 s uo iz
xưởi 3 s wa iz
xuối 4 s uo iz
xuôn 0 s uo nz
xườn 1 s wa nz
xuong 0 s u oa ngz
xuông 0 s uo ngz
xương 0 s wa ngz
xuồng 1 s uo ngz
xường 1 s wa ngz
xưởng 3 s wa ngz
xuống 4 s uo ngz
xướng 4 s wa ngz
xượng 5 s wa ngz
xuốt 4 s uo tc
xướt 4 s wa tc
xuột 5 s uo tc
xượt 5 s wa tc
xúp 4 s u pc
xụp 5 s u pc
xút 4 s u tc
xứt 4 s uw tc
xụt 5 s u tc
xưu 0 s uw uz
xửu 3 s uw uz
xuy 0 s w i
xuý 4 s w i
xúy 4 s w i
xuyên 0 s w ie nz
xuyễn 2 s w ie nz
xuyển 3 s w ie nz
xuyến 4 s w ie nz
xuyết 4 s w ie tc
xuýt 4 s w i tc
xúyt 4 s w i tc
xy 0 s i
xỹ 2 s i
y 0 i
ỳ 1 i
ỹ 2 iz
ỷ 3 i
ý 4 i
yêm 0 ie mz
yểm 3 ie mz
yếm 4 ie mz
yên 0 ie nz
yến 4 ie nz
yết 4 ie tc
yêu 0 ie uz
yểu 3 ie uz
yếu 4 ie uz
zi 0 d iz
zô 0 d oo
zơ 0 d ow
zờ 1 d ow
đa 0 dd a
đà 1 dd a
đã 2 dd a
đả 3 dd a
đá 4 dd a
đác 4 dd a kc
đắc 4 dd aw kc
đạc 5 dd a kc
đặc 5 dd aw kc
đai 0 dd a iz
đài 1 dd a iz
đãi 2 dd a iz
đái 4 dd a iz
đại 5 dd a iz
đâm 0 dd aa mz
đam 0 dd a mz
đăm 0 dd aw mz
đầm 1 dd aa mz
đàm 1 dd a mz
đằm 1 dd aw mz
đẫm 2 dd aa mz
đảm 3 dd a mz
đấm 4 dd aa mz
đám 4 dd a mz
đắm 4 dd aw mz
đậm 5 dd aa mz
đạm 5 dd a mz
đân 0 dd aa nz
đan 0 dd a nz
đăn 0 dd aw nz
đần 1 dd aa nz
đàn 1 dd a nz
đẫn 2 dd aa nz
đẵn 2 dd aw nz
đản 3 dd a nz
đán 4 dd a nz
đắn 4 dd aw nz
đận 5 dd aa nz
đạn 5 dd a nz
đặn 5 dd aw nz
đang 0 dd a ngz
đăng 0 dd aw ngz
đàng 1 dd a ngz
đằng 1 dd aw ngz
đãng 2 dd a ngz
đẵng 2 dd aw ngz
đảng 3 dd a ngz
đẳng 3 dd aw ngz
đấng 4 dd aa ngz
đáng 4 dd a ngz
đắng 4 dd aw ngz
đặng 5 dd aw ngz
đanh 0 dd ea ngz
đành 1 dd ea ngz
đảnh 3 dd ea ngz
đánh 4 dd ea ngz
đao 0 dd a uz
đào 1 dd a uz
đảo 3 dd a uz
đáo 4 dd a uz
đạo 5 dd a uz
đáp 4 dd a pc
đắp 4 dd aw pc
đập 5 dd aa pc
đạp 5 dd a pc
đất 4 dd aa tc
đát 4 dd a tc
đắt 4 dd aw tc
đật 5 dd aa tc
đạt 5 dd a tc
đặt 5 dd aw tc
đâu 0 dd aa uz
đau 0 dd aw uz
đầu 1 dd aa uz
đẩu 3 dd aa uz
đấu 4 dd aa uz
đáu 4 dd aw uz
đậu 5 dd aa uz
đây 0 dd aa iz
đay 0 dd aw iz
đầy 1 dd aa iz
đày 1 dd aw iz
đẫy 2 dd aa iz
đẩy 3 dd aa iz
đấy 4 dd aa iz
đáy 4 dd aw iz
đậy 5 dd aa iz
đe 0 dd e
đê 0 dd ee
đè 1 dd e
đề 1 dd ee
đẽ 2 dd e
đễ 2 dd ee
đẻ 3 dd e
để 3 dd ee
đế 4 dd ee
đệ 5 dd ee
đéc 4 dd e kc
đếch 4 dd ee kc
đêm 0 dd ee mz
đem 0 dd e mz
đềm 1 dd ee mz
đèm 1 dd e mz
đếm 4 dd ee mz
đệm 5 dd ee mz
đên 0 dd ee nz
đen 0 dd e nz
đền 1 dd ee nz
đèn 1 dd e nz
đến 4 dd ee nz
đẹn 5 dd e nz
đênh 0 dd ee ngz
đễnh 2 dd ee ngz
đeo 0 dd e uz
đèo 1 dd e uz
đẽo 2 dd e uz
đếp 4 dd ee pc
đép 4 dd e pc
đẹp 5 dd e pc
đết 4 dd ee tc
đét 4 dd e tc
đẹt 5 dd e tc
đêu 0 dd ee uz
đều 1 dd ee uz
đểu 3 dd ee uz
đếu 4 dd ee uz
đêy 0 dd ee iz
đi 0 dd i
đì 1 dd i
đĩ 2 dd i
đia 0 dd ie
đìa 1 dd ie
đĩa 2 dd ie
đỉa 3 dd ie
địa 5 dd ie
đích 4 dd i kc
địch 5 dd i kc
điếc 4 dd ie kc
điềm 1 dd ie mz
điểm 3 dd ie mz
điếm 4 dd ie mz
điên 0 dd ie nz
điền 1 dd ie nz
điển 3 dd ie nz
điện 5 dd ie nz
điếng 4 dd ie ngz
điếp 4 dd ie pc
điệp 5 dd ie pc

điêu 0 dd ie uz
điều 1 dd ie uz
điểu 3 dd ie uz
điếu 4 dd ie uz
điệu 5 dd ie uz
đin 0 dd i nz

đinh 0 dd i ngz
đình 1 dd i ngz
đĩnh 2 dd i ngz
đỉnh 3 dd i ngz
đính 4 dd i ngz
định 5 dd i ngz
đíp 4 dd i pc
đít 4 dd i tc
điu 0 dd i uz
đìu 1 dd i uz
địu 5 dd i uz
đo 0 dd o
đô 0 dd oo
đơ 0 dd ow
đò 1 dd o
đồ 1 dd oo
đờ 1 dd ow
đõ 2 dd o
đỗ 2 dd oo
đỡ 2 dd ow
đỏ 3 dd o
đổ 3 dd oo
đó 4 dd o
đố 4 dd oo
đọ 5 dd o
độ 5 dd oo
đợ 5 dd ow
đoá 4 dd w a
đóa 4 dd w a
đoạ 5 dd w a
đọa 5 dd w a
đoác 4 dd w a kc
đóac 4 dd w a kc
đoài 1 dd w a iz
đòai 1 dd w a iz
đoái 4 dd w a iz
đóai 4 dd w a iz
đoan 0 dd w a nz
đoàn 1 dd w a nz
đòan 1 dd w a nz
đoản 3 dd w a nz
đỏan 3 dd w a nz
đoán 4 dd w a nz
đóan 4 dd w a nz
đoạn 5 dd w a nz
đọan 5 dd w a nz
đoàng 1 dd w a ngz
đòang 1 dd w a ngz
đoảng 3 dd w a ngz
đỏang 3 dd w a ngz
đoạt 5 dd w a tc
đọat 5 dd w a tc
đóc 4 dd oa kc
đốc 4 dd oo kc
đọc 5 dd oa kc
độc 5 dd oo kc
đoi 0 dd o iz
đôi 0 dd oo iz
đòi 1 dd o iz
đồi 1 dd oo iz
đời 1 dd ow iz
đỗi 2 dd oo iz
đỏi 3 dd o iz
đổi 3 dd oo iz
đói 4 dd o iz
đối 4 dd oo iz
đới 4 dd ow iz
đội 5 dd oo iz

đợi 5 dd ow iz
đom 0 dd o mz
đôm 0 dd oo mz
đơm 0 dd ow mz
đồm 1 dd oo mz
đỏm 3 dd o mz

đóm 4 dd o mz
đốm 4 dd oo mz
đon 0 dd o nz
đôn 0 dd oo nz
đơn 0 dd ow nz
đòn 1 dd o nz
đồn 1 dd oo nz
đờn 1 dd ow nz
đón 4 dd o nz
đốn 4 dd oo nz
đớn 4 dd ow nz
độn 5 dd oo nz
đong 0 dd oa ngz
đông 0 dd oo ngz
đòng 1 dd oa ngz
đồng 1 dd oo ngz
đỏng 3 dd oa ngz
đổng 3 dd oo ngz
đóng 4 dd oa ngz
đống 4 dd oo ngz
đọng 5 dd oa ngz
động 5 dd oo ngz
đoóc 4 dd o oa kc
đốp 4 dd oo pc
đớp 4 dd ow pc
độp 5 dd oo pc
đợp 5 dd ow pc
đốt 4 dd oo tc
đót 4 dd o tc
đớt 4 dd ow tc
đột 5 dd oo tc
đọt 5 dd o tc
đợt 5 dd ow tc
đu 0 dd u
đù 1 dd u
đừ 1 dd uw
đủ 3 dd u
đứ 4 dd uw
đua 0 dd uo
đưa 0 dd wa
đùa 1 dd uo
đũa 2 dd uo
đúa 4 dd uo
đứa 4 dd wa
đúc 4 dd u kc
đức 4 dd uw kc
đục 5 dd u kc
đực 5 dd uw kc
đui 0 dd u iz
đùi 1 dd u iz
đũi 2 dd u iz
đủi 3 dd u iz
đum 0 dd u mz
đùm 1 dd u mz
đừm 1 dd uw mz
đúm 4 dd u mz
đun 0 dd u nz
đùn 1 dd u nz
đừn 1 dd uw nz
đụn 5 dd u nz
đung 0 dd u ngz
đùng 1 dd u ngz
đừng 1 dd uw ngz
đũng 2 dd u ngz
đủng 3 dd u ngz
đúng 4 dd u ngz
đứng 4 dd uw ngz
đụng 5 dd u ngz
đựng 5 dd uw ngz
đuốc 4 dd uo kc
đước 4 dd wa kc
được 5 dd wa kc
đuôi 0 dd uo iz
đười 1 dd wa iz
đuổi 3 dd uo iz
đuối 4 dd uo iz
đượm 5 dd wa mz
đuồn 1 dd uo nz
đương 0 dd wa ngz
đường 1 dd wa ngz
đúp 4 dd u pc
đụp 5 dd u pc
đút 4 dd u tc
đứt 4 dd uw tc
đựt 5 dd uw tc
đy 0 dd iz
